fluent in_room_1_a, in_room_2_a, in_room_3_a, in_room_1_b, in_room_2_b, in_room_3_b, in_room_1_box_1, in_room_1_box_2, in_room_2_box_1, in_room_2_box_2, in_room_3_box_1, in_room_3_box_2;
action tell_a_in_room_1_box_1, sense_a_in_room_1_box_1, tell_a_in_room_1_box_2, sense_a_in_room_1_box_2, tell_a_in_room_3_box_1, sense_a_in_room_3_box_1, tell_a_in_room_3_box_2, sense_a_in_room_3_box_2, left_a, right_a, tell_b_in_room_1_box_1, sense_b_in_room_1_box_1, tell_b_in_room_1_box_2, sense_b_in_room_1_box_2, tell_b_in_room_3_box_1, sense_b_in_room_3_box_1, tell_b_in_room_3_box_2, sense_b_in_room_3_box_2, left_b, right_b;
agent a, b;


executable tell_a_in_room_1_box_1 if  B( a , in_room_1_box_1 )  ;
tell_a_in_room_1_box_1 announces in_room_1_box_1 ;
a observes tell_a_in_room_1_box_1;
b observes tell_a_in_room_1_box_1 if  (  ( in_room_1_a , in_room_1_b )  |  ( in_room_2_a , in_room_2_b )  |  ( in_room_3_a , in_room_3_b )  )  ;

executable tell_a_in_room_1_box_2 if  B( a , in_room_1_box_2 )  ;
tell_a_in_room_1_box_2 announces in_room_1_box_2 ;
a observes tell_a_in_room_1_box_2;
b observes tell_a_in_room_1_box_2 if  (  ( in_room_1_a , in_room_1_b )  |  ( in_room_2_a , in_room_2_b )  |  ( in_room_3_a , in_room_3_b )  )  ;

executable tell_a_in_room_3_box_1 if  B( a , in_room_3_box_1 )  ;
tell_a_in_room_3_box_1 announces in_room_3_box_1 ;
a observes tell_a_in_room_3_box_1;
b observes tell_a_in_room_3_box_1 if  (  ( in_room_1_a , in_room_1_b )  |  ( in_room_2_a , in_room_2_b )  |  ( in_room_3_a , in_room_3_b )  )  ;

executable tell_a_in_room_3_box_2 if  B( a , in_room_3_box_2 )  ;
tell_a_in_room_3_box_2 announces in_room_3_box_2 ;
a observes tell_a_in_room_3_box_2;
b observes tell_a_in_room_3_box_2 if  (  ( in_room_1_a , in_room_1_b )  |  ( in_room_2_a , in_room_2_b )  |  ( in_room_3_a , in_room_3_b )  )  ;

executable sense_a_in_room_1_box_1 if in_room_1_a ;
sense_a_in_room_1_box_1 determines in_room_1_box_1 ;
a observes sense_a_in_room_1_box_1;
b aware_of sense_a_in_room_1_box_1 if in_room_1_b;

executable sense_a_in_room_1_box_2 if in_room_1_a ;
sense_a_in_room_1_box_2 determines in_room_1_box_2 ;
a observes sense_a_in_room_1_box_2;
b aware_of sense_a_in_room_1_box_2 if in_room_1_b;

executable sense_a_in_room_3_box_1 if in_room_3_a ;
sense_a_in_room_3_box_1 determines in_room_3_box_1 ;
a observes sense_a_in_room_3_box_1;
b aware_of sense_a_in_room_3_box_1 if in_room_3_b;

executable sense_a_in_room_3_box_2 if in_room_3_a ;
sense_a_in_room_3_box_2 determines in_room_3_box_2 ;
a observes sense_a_in_room_3_box_2;
b aware_of sense_a_in_room_3_box_2 if in_room_3_b;

executable left_a if -in_room_1_a ;
left_a causes -in_room_2_a if in_room_2_a ;
left_a causes  in_room_1_a if in_room_2_a ;
left_a causes -in_room_3_a if in_room_3_a ;
left_a causes  in_room_2_a if in_room_3_a ;
a observes left_a;
b observes left_a;

executable right_a if -in_room_3_a ;
right_a causes -in_room_1_a if in_room_1_a ;
right_a causes  in_room_2_a if in_room_1_a ;
right_a causes -in_room_2_a if in_room_2_a ;
right_a causes  in_room_3_a if in_room_2_a ;
a observes right_a;
b observes right_a;

executable tell_b_in_room_1_box_1 if  B( b , in_room_1_box_1 )  ;
tell_b_in_room_1_box_1 announces in_room_1_box_1 ;
b observes tell_b_in_room_1_box_1;
a observes tell_b_in_room_1_box_1 if  (  ( in_room_1_b , in_room_1_a )  |  ( in_room_2_b , in_room_2_a )  |  ( in_room_3_b , in_room_3_a )  )  ;

executable tell_b_in_room_1_box_2 if  B( b , in_room_1_box_2 )  ;
tell_b_in_room_1_box_2 announces in_room_1_box_2 ;
b observes tell_b_in_room_1_box_2;
a observes tell_b_in_room_1_box_2 if  (  ( in_room_1_b , in_room_1_a )  |  ( in_room_2_b , in_room_2_a )  |  ( in_room_3_b , in_room_3_a )  )  ;

executable tell_b_in_room_3_box_1 if  B( b , in_room_3_box_1 )  ;
tell_b_in_room_3_box_1 announces in_room_3_box_1 ;
b observes tell_b_in_room_3_box_1;
a observes tell_b_in_room_3_box_1 if  (  ( in_room_1_b , in_room_1_a )  |  ( in_room_2_b , in_room_2_a )  |  ( in_room_3_b , in_room_3_a )  )  ;

executable tell_b_in_room_3_box_2 if  B( b , in_room_3_box_2 )  ;
tell_b_in_room_3_box_2 announces in_room_3_box_2 ;
b observes tell_b_in_room_3_box_2;
a observes tell_b_in_room_3_box_2 if  (  ( in_room_1_b , in_room_1_a )  |  ( in_room_2_b , in_room_2_a )  |  ( in_room_3_b , in_room_3_a )  )  ;

executable sense_b_in_room_1_box_1 if in_room_1_b ;
sense_b_in_room_1_box_1 determines in_room_1_box_1 ;
b observes sense_b_in_room_1_box_1;
a aware_of sense_b_in_room_1_box_1 if in_room_1_a;

executable sense_b_in_room_1_box_2 if in_room_1_b ;
sense_b_in_room_1_box_2 determines in_room_1_box_2 ;
b observes sense_b_in_room_1_box_2;
a aware_of sense_b_in_room_1_box_2 if in_room_1_a;

executable sense_b_in_room_3_box_1 if in_room_3_b ;
sense_b_in_room_3_box_1 determines in_room_3_box_1 ;
b observes sense_b_in_room_3_box_1;
a aware_of sense_b_in_room_3_box_1 if in_room_3_a;

executable sense_b_in_room_3_box_2 if in_room_3_b ;
sense_b_in_room_3_box_2 determines in_room_3_box_2 ;
b observes sense_b_in_room_3_box_2;
a aware_of sense_b_in_room_3_box_2 if in_room_3_a;

executable left_b if -in_room_1_b ;
left_b causes -in_room_2_b if in_room_2_b ;
left_b causes  in_room_1_b if in_room_2_b ;
left_b causes -in_room_3_b if in_room_3_b ;
left_b causes  in_room_2_b if in_room_3_b ;
a observes left_b;
b observes left_b;

executable right_b if -in_room_3_b ;
right_b causes -in_room_1_b if in_room_1_b ;
right_b causes  in_room_2_b if in_room_1_b ;
right_b causes -in_room_2_b if in_room_2_b ;
right_b causes  in_room_3_b if in_room_2_b ;
a observes right_b;
b observes right_b;


initially in_room_2_a, -in_room_1_a, -in_room_3_a, in_room_2_b, -in_room_1_b, -in_room_3_b, in_room_1_box_1, -in_room_3_box_1, -in_room_1_box_2, in_room_3_box_2;
initially C([a, b], in_room_2_a, -in_room_1_a, -in_room_3_a, in_room_2_b, -in_room_1_b, -in_room_3_b);
initially C([a, b],  (  ( in_room_1_box_1 , -in_room_3_box_1 )  |  ( in_room_3_box_1 , -in_room_1_box_1 )  )  );
initially C([a, b],  (  ( in_room_1_box_2 , -in_room_3_box_2 )  |  ( in_room_3_box_2 , -in_room_1_box_2 )  )  );

goal  (  B( a , in_room_1_box_1 )  ) ;
