% ====== Auto-inlined preamble for the monolithic results table ======
\documentclass{article}
\usepackage[a4paper, landscape, margin=1in]{geometry}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}

% --- Display labels/macros (single, non-conflicting definitions) ---
\newcommand{\hyperstyle}[1]{\ensuremath{\mathsf{#1}}}
\newcommand{\resstyle}[1]{\texttt{#1}}

\newcommand{\BFSres}{BFS}
\newcommand{\GNNres}{A*(GNN)}
\newcommand{\HFSres}{HFS} % not used in this table but left for completeness

\newcommand{\planLength}{Length.}
\newcommand{\nodesExp}{Nodes}
\newcommand{\solvingTime}{Time}
\newcommand{\unsolvedColumn}{--}
\newcommand{\myTO}{TO}

\newcommand{\myAvg}{avg}
\newcommand{\myStd}{std}
\newcommand{\IQM}{iqm}
\newcommand{\IQR}{iqr}
\newcommand{\allInstances}{all}
\newcommand{\onlyInCommon}{comm}

\newcommand{\Pfive}{P5}   % previously undefined in the source
\newcommand{\Psix}{P6}    % previously undefined in the source

% ====== End preamble ======

\begin{document}

\section*{Monolithic Results}
\begin{longtable}[!ht]{l|ccc|ccc|ccc}
\centering
\multirow2{*}{\textbf{Instance Name}} & \multicolumn{3}{c|}{\GNNres} & \multicolumn{3}{c|}{\BFSres} & \multicolumn{3}{c}{\Pfive} \\
\cline{2-10}
& \planLength & \nodesExp & \solvingTime [ms] & \planLength & \nodesExp & \solvingTime [ms] & \planLength & \nodesExp & \solvingTime [ms] \\
\hline
Assemble\_B3-pl\_5 & 5 & 14 & 164 & 5 & 14 & 378 & 5 & 14 & 378 \\
Assemble\_B5-pl\_5 & 5 & 14 & 223 & 5 & 14 & 323 & 5 & 14 & 323 \\
Assemble\_B7-pl\_5 & 5 & 14 & 4368 & 5 & 14 & 8500 & 5 & 14 & 8500 \\
CC\_2\_2\_3-pl\_4 & 4 & 13 & 183 & 6 & 12 & 116 & 6 & 12 & 116 \\
CC\_2\_2\_3-pl\_6 & 6 & 62 & 424 & 7 & 17 & 228 & 7 & 17 & 228 \\
CC\_2\_2\_4-pl\_5 & 7 & 43 & 938 & 14 & 43 & 847 & 14 & 43 & 847 \\
CC\_2\_3\_4-pl\_3 & 5 & 6 & 2517 & 7 & 9 & 4534 & 7 & 9 & 4534 \\
CC\_2\_3\_4-pl\_7 & 11 & 2054 & 88913 & \unsolvedColumn & \unsolvedColumn & \myTO & \unsolvedColumn & \unsolvedColumn & \myTO \\
CC\_3\_2\_3-pl\_4 & 5 & 13 & 219 & 8 & 12 & 406 & 8 & 12 & 406 \\
CC\_3\_2\_3-pl\_5 & 6 & 51 & 888 & 21 & 3442 & 92075 & 21 & 3442 & 92075 \\
CC\_3\_3\_3-pl\_4 & 6 & 19 & 1730 & 7 & 8 & 788 & 7 & 8 & 788 \\
Coin\_in\_the\_Box-pl\_3 & 3 & 17 & 220 & 4 & 12 & 160 & 4 & 12 & 160 \\
Coin\_in\_the\_Box-pl\_6 & 6 & 381 & 3534 & \unsolvedColumn & \unsolvedColumn & \myTO & \unsolvedColumn & \unsolvedColumn & \myTO \\
SC\_4\_1-pl\_3 & 3 & 4 & 51 & 3 & 4 & 57 & 3 & 4 & 57 \\
SC\_4\_2-pl\_7 & 7 & 120 & 609 & \unsolvedColumn & \unsolvedColumn & \myTO & \unsolvedColumn & \unsolvedColumn & \myTO \\
SC\_4\_3-pl\_5 & 5 & 17 & 116 & \unsolvedColumn & \unsolvedColumn & \myTO & \unsolvedColumn & \unsolvedColumn & \myTO \\
SC\_8\_10-pl\_6 & 6 & 49 & 315 & 483 & 4776 & 50264 & 483 & 4776 & 50264 \\
SC\_9\_11-pl\_6 & 6 & 26 & 179 & \unsolvedColumn & \unsolvedColumn & \myTO & \unsolvedColumn & \unsolvedColumn & \myTO \\
SC\_9\_11-pl\_8 & 8 & 66 & 388 & \unsolvedColumn & \unsolvedColumn & \myTO & \unsolvedColumn & \unsolvedColumn & \myTO \\
SC\_10\_8-pl\_10 & 10 & 10 & 174 & 10 & 10 & 153 & 10 & 10 & 153 \\
SC\_10\_8-pl\_15 & 15 & 130 & 824 & \unsolvedColumn & \unsolvedColumn & \myTO & \unsolvedColumn & \unsolvedColumn & \myTO \\
SC\_10\_10-pl\_6 & 6 & 309 & 8676 & \unsolvedColumn & \unsolvedColumn & \myTO & \unsolvedColumn & \unsolvedColumn & \myTO \\
SC\_10\_10-pl\_7 & 7 & 647 & 17999 & \unsolvedColumn & \unsolvedColumn & \myTO & \unsolvedColumn & \unsolvedColumn & \myTO \\
SC\_10\_10-pl\_10 & 10 & 3096 & 80030 & \unsolvedColumn & \unsolvedColumn & \myTO & \unsolvedColumn & \unsolvedColumn & \myTO \\
SC\_10\_10-pl\_13 & 13 & 51 & 431 & 17 & 49 & 406 & 17 & 49 & 406 \\
\hline
\myAvg  $\pm$ \myStd \hfill (\allInstances) & 7 $\pm$ 3 & 289 $\pm$ 705 & 8565 $\pm$ 22733 & 40 $\pm$ 118 & 562 $\pm$ 1412 & 10616 $\pm$ 25045 & 40 $\pm$ 118 & 562 $\pm$ 1412 & 10616 $\pm$ 25045 \\
\IQM $\pm$ \IQR \hfill (\allInstances) & 6 $\pm$ 2 & 40 $\pm$ 106 & 748 $\pm$ 2298 & 7 $\pm$ 7 & 14 $\pm$ 19 & 482 $\pm$ 2496 & 7 $\pm$ 7 & 14 $\pm$ 19 & 482 $\pm$ 2496 \\
\myAvg  $\pm$ \myStd \hfill (\onlyInCommon) & 6 $\pm$ 2 & 25 $\pm$ 19 & 856 $\pm$ 1148 & 40 $\pm$ 118 & 562 $\pm$ 1412 & 10616 $\pm$ 25045 & 40 $\pm$ 118 & 562 $\pm$ 1412 & 10616 $\pm$ 25045 \\
\IQM $\pm$ \IQR \hfill (\onlyInCommon) & 5 $\pm$ 1 & 18 $\pm$ 33 & 389 $\pm$ 712 & 7 $\pm$ 7 & 14 $\pm$ 19 & 482 $\pm$ 2496 & 7 $\pm$ 7 & 14 $\pm$ 19 & 482 $\pm$ 2496 \\
Solved Instances & \multicolumn{3}{c|}{25/25 (100.00\%)} & \multicolumn{3}{c|}{15/25 (60.00\%)} & \multicolumn{3}{c}{15/25 (60.00\%)}
\\
\caption{Comparison of execution on the {} domain over the \textbf{Train} instances. The model used by \GNNres has been trained using the instances reported in this Table.}
\label{tab:{final_reports}_{}_comparison_train}
\end{longtable}
\end{document}
