fluent s_0, s_1, s_2, in_room_1_ag_0, in_room_1_ag_1, in_room_1_ag_2, in_room_2_ag_0, in_room_2_ag_1, in_room_2_ag_2;
action tell_0, tell_1, tell_2, left_0, right_0, left_1, right_1, left_2, right_2;
agent ag_0, ag_1, ag_2;


executable tell_0 if  (  (  ( - B( ag_0 , s_0 )  )  |  ( - B( ag_1 , s_0 )  )  |  ( - B( ag_2 , s_0 )  )  )  , s_0 )  ;
tell_0 announces s_0 ;
ag_0 observes tell_0;
ag_1 observes tell_0 if  (  ( in_room_1_ag_0 , in_room_1_ag_1 )  |  ( -in_room_1_ag_0 , -in_room_1_ag_1 )  ) ;
ag_2 observes tell_0 if  (  ( in_room_1_ag_0 , in_room_1_ag_2 )  |  ( -in_room_1_ag_0 , -in_room_1_ag_2 )  ) ;

executable tell_1 if  (  (  ( - B( ag_0 , s_1 )  )  |  ( - B( ag_1 , s_1 )  )  |  ( - B( ag_2 , s_1 )  )  )  , s_1 )  ;
tell_1 announces s_1 ;
ag_1 observes tell_1;
ag_0 observes tell_1 if  (  ( in_room_1_ag_1 , in_room_1_ag_0 )  |  ( -in_room_1_ag_1 , -in_room_1_ag_0 )  ) ;
ag_2 observes tell_1 if  (  ( in_room_1_ag_1 , in_room_1_ag_2 )  |  ( -in_room_1_ag_1 , -in_room_1_ag_2 )  ) ;

executable tell_2 if  (  (  ( - B( ag_0 , s_2 )  )  |  ( - B( ag_1 , s_2 )  )  |  ( - B( ag_2 , s_2 )  )  )  , s_2 )  ;
tell_2 announces s_2 ;
ag_2 observes tell_2;
ag_0 observes tell_2 if  (  ( in_room_1_ag_2 , in_room_1_ag_0 )  |  ( -in_room_1_ag_2 , -in_room_1_ag_0 )  ) ;
ag_1 observes tell_2 if  (  ( in_room_1_ag_2 , in_room_1_ag_1 )  |  ( -in_room_1_ag_2 , -in_room_1_ag_1 )  ) ;

executable left_0 if -in_room_1_ag_0 ;
left_0 causes in_room_1_ag_0 ;
ag_0 observes left_0;
ag_1 observes left_0;
ag_2 observes left_0;

executable right_0 if in_room_1_ag_0 ;
right_0 causes -in_room_1_ag_0 ;
ag_0 observes right_0;
ag_1 observes right_0;
ag_2 observes right_0;

executable left_1 if -in_room_1_ag_1 ;
left_1 causes in_room_1_ag_1 ;
ag_0 observes left_1;
ag_1 observes left_1;
ag_2 observes left_1;

executable right_1 if in_room_1_ag_1 ;
right_1 causes -in_room_1_ag_1 ;
ag_0 observes right_1;
ag_1 observes right_1;
ag_2 observes right_1;

executable left_2 if -in_room_1_ag_2 ;
left_2 causes in_room_1_ag_2 ;
ag_0 observes left_2;
ag_1 observes left_2;
ag_2 observes left_2;

executable right_2 if in_room_1_ag_2 ;
right_2 causes -in_room_1_ag_2 ;
ag_0 observes right_2;
ag_1 observes right_2;
ag_2 observes right_2;


initially in_room_1_ag_0, in_room_1_ag_1, in_room_1_ag_2, s_0, s_1, s_2;
initially C([ag_0, ag_1, ag_2], ( ( B( ag_0 , s_0 ) ) | ( B( ag_0 , (-s_0) ) ) ) );
initially C([ag_0, ag_1, ag_2], ( ( B( ag_1 , s_1 ) ) | ( B( ag_1 , (-s_1) ) ) ) );
initially C([ag_0, ag_1, ag_2], ( ( B( ag_2 , s_2 ) ) | ( B( ag_2 , (-s_2) ) ) ) );

goal  (  B( ag_0 ,  ( s_1 , s_2 )  )  ,  ( - B( ag_1 ,  B( ag_0 ,  ( s_2 )  )  )  )  ,  ( - B( ag_2 ,  B( ag_0 ,  ( s_1 )  )  )  )  ) ;
