fluent q, in_room_1_a, in_room_2_a, in_room_3_a, in_room_1_b, in_room_2_b, in_room_3_b;
action tell_a_1, tell_a_2, tell_a_3, sense_a, left_a, right_a, tell_b_1, tell_b_2, tell_b_3, sense_b, left_b, right_b;
agent a, b;


executable tell_a_1 if  (  B( a , q )  , in_room_1_a )  ;
tell_a_1 announces q ;
a observes tell_a_1;
b observes tell_a_1 if in_room_1_b ;

executable tell_a_2 if  (  B( a , q )  , in_room_2_a )  ;
tell_a_2 announces q ;
a observes tell_a_2;
b observes tell_a_2 if in_room_2_b ;

executable tell_a_3 if  (  B( a , q )  , in_room_3_a )  ;
tell_a_3 announces q ;
a observes tell_a_3;
b observes tell_a_3 if in_room_3_b ;

executable sense_a if in_room_3_a ;
sense_a determines q ;
a observes sense_a;
b aware_of sense_a if in_room_3_b;

executable left_a if -in_room_1_a ;
left_a causes -in_room_2_a if in_room_2_a ;
left_a causes  in_room_1_a if in_room_2_a ;
left_a causes -in_room_3_a if in_room_3_a ;
left_a causes  in_room_2_a if in_room_3_a ;
a observes left_a;
b observes left_a;

executable right_a if -in_room_3_a ;
right_a causes -in_room_1_a if in_room_1_a ;
right_a causes  in_room_2_a if in_room_1_a ;
right_a causes -in_room_2_a if in_room_2_a ;
right_a causes  in_room_3_a if in_room_2_a ;
a observes right_a;
b observes right_a;

executable tell_b_1 if  (  B( b , q )  , in_room_1_b )  ;
tell_b_1 announces q ;
b observes tell_b_1;
a observes tell_b_1 if in_room_1_a ;

executable tell_b_2 if  (  B( b , q )  , in_room_2_b )  ;
tell_b_2 announces q ;
b observes tell_b_2;
a observes tell_b_2 if in_room_2_a ;

executable tell_b_3 if  (  B( b , q )  , in_room_3_b )  ;
tell_b_3 announces q ;
b observes tell_b_3;
a observes tell_b_3 if in_room_3_a ;

executable sense_b if in_room_3_b ;
sense_b determines q ;
b observes sense_b;
a aware_of sense_b if in_room_3_a;

executable left_b if -in_room_1_b ;
left_b causes -in_room_2_b if in_room_2_b ;
left_b causes  in_room_1_b if in_room_2_b ;
left_b causes -in_room_3_b if in_room_3_b ;
left_b causes  in_room_2_b if in_room_3_b ;
a observes left_b;
b observes left_b;

executable right_b if -in_room_3_b ;
right_b causes -in_room_1_b if in_room_1_b ;
right_b causes  in_room_2_b if in_room_1_b ;
right_b causes -in_room_2_b if in_room_2_b ;
right_b causes  in_room_3_b if in_room_2_b ;
a observes right_b;
b observes right_b;


initially q, in_room_1_a, -in_room_2_a, -in_room_3_a, in_room_2_b, -in_room_1_b, -in_room_3_b;
initially C([a, b], in_room_1_a, -in_room_2_a, -in_room_3_a, in_room_2_b, -in_room_1_b, -in_room_3_b);

goal  B( b ,  (  B( a , q )  |  B( a , -q )  )  ) ;
