% ====== Auto-inlined preamble for the monolithic results table ======
\documentclass{article}
\usepackage[a4paper, landscape, margin=1in]{geometry}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}

% --- Display labels/macros (single, non-conflicting definitions) ---
\newcommand{\hyperstyle}[1]{\ensuremath{\mathsf{#1}}}
\newcommand{\resstyle}[1]{\texttt{#1}}

\newcommand{\BFSres}{BFS}
\newcommand{\GNNres}{A*(GNN)}
\newcommand{\HFSres}{HFS} % not used in this table but left for completeness

\newcommand{\planLength}{Length.}
\newcommand{\nodesExp}{Nodes}
\newcommand{\solvingTime}{Time}
\newcommand{\unsolvedColumn}{--}
\newcommand{\myTO}{TO}

\newcommand{\myAvg}{avg}
\newcommand{\myStd}{std}
\newcommand{\IQM}{iqm}
\newcommand{\IQR}{iqr}
\newcommand{\allInstances}{all}
\newcommand{\onlyInCommon}{comm}

\newcommand{\Pfive}{P5}   % previously undefined in the source
\newcommand{\Psix}{P6}    % previously undefined in the source

% ====== End preamble ======

\begin{document}

\section*{Monolithic Results}
\begin{longtable}[!ht]{l|ccc|ccc}
\centering
\multirow2{*}{\textbf{Instance Name}} & \multicolumn{3}{c|}{\GNNres} & \multicolumn{3}{c}{\BFSres} \\
\cline{2-7}
& \planLength & \nodesExp & \solvingTime [ms] & \planLength & \nodesExp & \solvingTime [ms] \\
\hline
Assemble\_B3-pl\_5 & 5 & 14 & 308 & 5 & 14 & 302 \\
Assemble\_B5-pl\_5 & 5 & 14 & 475 & 5 & 14 & 448 \\
Assemble\_B7-pl\_5 & 5 & 14 & 9894 & 5 & 14 & 10020 \\
CC\_2\_2\_3-pl\_4 & 4 & 14 & 171 & 4 & 9 & 182 \\
CC\_2\_2\_3-pl\_6 & 6 & 178 & 1532 & 7 & 25 & 291 \\
CC\_2\_2\_4-pl\_5 & 5 & 94 & 3483 & 12 & 70 & 2787 \\
CC\_2\_3\_4-pl\_3 & 3 & 19 & 6067 & 24 & 199 & 49682 \\
CC\_2\_3\_4-pl\_7 & 7 & 4153 & 585278 & \unsolvedColumn & \unsolvedColumn & \myTO \\
CC\_3\_2\_3-pl\_4 & 4 & 47 & 689 & 5 & 16 & 254 \\
CC\_3\_2\_3-pl\_5 & 5 & 136 & 2088 & 8 & 39 & 500 \\
CC\_3\_3\_3-pl\_4 & 4 & 39 & 1337 & 4 & 10 & 599 \\
Coin\_in\_the\_Box-pl\_3 & 3 & 17 & 228 & 4 & 12 & 201 \\
Coin\_in\_the\_Box-pl\_6 & 6 & 381 & 3760 & \unsolvedColumn & \unsolvedColumn & \myTO \\
SC\_4\_1-pl\_3 & 3 & 4 & 96 & 3 & 4 & 109 \\
SC\_4\_2-pl\_7 & 7 & 97 & 533 & \unsolvedColumn & \unsolvedColumn & \myTO \\
SC\_4\_3-pl\_5 & 5 & 17 & 98 & \unsolvedColumn & \unsolvedColumn & \myTO \\
SC\_8\_10-pl\_6 & 6 & 113 & 882 & 1951 & 24489 & 384947 \\
SC\_9\_11-pl\_6 & 6 & 26 & 198 & 509 & 5116 & 48319 \\
SC\_9\_11-pl\_8 & 8 & 66 & 500 & 1099 & 12447 & 152051 \\
SC\_10\_8-pl\_10 & 10 & 10 & 108 & 10 & 10 & 137 \\
SC\_10\_8-pl\_15 & 15 & 130 & 822 & \unsolvedColumn & \unsolvedColumn & \myTO \\
SC\_10\_10-pl\_6 & 6 & 298 & 8135 & \unsolvedColumn & \unsolvedColumn & \myTO \\
SC\_10\_10-pl\_7 & 7 & 589 & 16064 & \unsolvedColumn & \unsolvedColumn & \myTO \\
SC\_10\_10-pl\_10 & 10 & 1977 & 51904 & \unsolvedColumn & \unsolvedColumn & \myTO \\
SC\_10\_10-pl\_13 & 13 & 51 & 358 & 17 & 49 & 400 \\
\hline
\myAvg  $\pm$ \myStd \hfill (\allInstances) & 6 $\pm$ 3 & 340 $\pm$ 871 & 27800 $\pm$ 114266 & 216 $\pm$ 513 & 2502 $\pm$ 6299 & 38308 $\pm$ 94330 \\
\IQM $\pm$ \IQR \hfill (\allInstances) & 6 $\pm$ 2 & 66 $\pm$ 119 & 1290 $\pm$ 3452 & 8 $\pm$ 12 & 28 $\pm$ 58 & 1733 $\pm$ 9766 \\
\myAvg  $\pm$ \myStd \hfill (\onlyInCommon) & 6 $\pm$ 3 & 50 $\pm$ 49 & 1671 $\pm$ 2543 & 216 $\pm$ 513 & 2502 $\pm$ 6299 & 38308 $\pm$ 94330 \\
\IQM $\pm$ \IQR \hfill (\onlyInCommon) & 5 $\pm$ 2 & 29 $\pm$ 52 & 701 $\pm$ 1304 & 8 $\pm$ 12 & 28 $\pm$ 58 & 1733 $\pm$ 9766 \\
Solved Instances & \multicolumn{3}{c|}{25/25 (100.00\%)} & \multicolumn{3}{c}{17/25 (68.00\%)}
\\
\caption{Comparison of execution on the {} domain over the \textbf{Train} instances. The model used by \GNNres has been trained using the instances reported in this Table.}
\label{tab:{final_reports}_{}_comparison_train}
\end{longtable}
\end{document}
