\begin{tabular}{lcccccccc}
\toprule
Problem & Goal & Length & Nodes & Total (ms) & Init (ms) & Search (ms) & Overhead (ms) & Search \\
\midrule
Assemble\_B10-pl\_5 & TO & - & - & - & - & - & - & - \\
Assemble\_B2-pl\_5 & Yes & 5 & 8 & 164 & 12 & 150 & 1 & HFS(L-PG) \\
Assemble\_B4-pl\_5 & Yes & 5 & 8 & 218 & 12 & 204 & 1 & HFS(L-PG) \\
Assemble\_B6-pl\_5 & Yes & 5 & 8 & 2995 & 12 & 2977 & 5 & HFS(L-PG) \\
Assemble\_B8-pl\_5 & Yes & 5 & 8 & 241692 & 12 & 241677 & 2 & HFS(L-PG) \\
Assemble\_B9-pl\_5 & TO & - & - & - & - & - & - & - \\
Assemble\_C-pl\_5 & Yes & 5 & 8 & 179 & 14 & 164 & 0 & HFS(L-PG) \\
CC\_2\_2\_3-pl\_3 & Yes & 3 & 3 & 67 & 18 & 48 & 0 & HFS(L-PG) \\
CC\_2\_2\_3-pl\_5 & Yes & 5 & 7 & 123 & 14 & 108 & 0 & HFS(L-PG) \\
CC\_2\_2\_3-pl\_7 & Yes & 11 & 35 & 676 & 16 & 657 & 2 & HFS(L-PG) \\
CC\_2\_2\_3-pl\_8 & Yes & 9 & 16 & 443 & 16 & 425 & 1 & HFS(L-PG) \\
CC\_2\_2\_4-pl\_3 & Yes & 3 & 3 & 180 & 43 & 136 & 0 & HFS(L-PG) \\
CC\_2\_2\_4-pl\_4 & Yes & 4 & 4 & 196 & 42 & 152 & 1 & HFS(L-PG) \\
CC\_2\_2\_4-pl\_6 & Yes & 7 & 19 & 1110 & 40 & 1061 & 8 & HFS(L-PG) \\
CC\_2\_2\_4-pl\_7 & Yes & 10 & 39 & 2253 & 41 & 2201 & 10 & HFS(L-PG) \\
CC\_2\_3\_4-pl\_4 & Yes & 4 & 4 & 1566 & 402 & 1151 & 12 & HFS(L-PG) \\
CC\_2\_3\_4-pl\_5 & Yes & 8 & 18 & 6684 & 410 & 6198 & 75 & HFS(L-PG) \\
CC\_2\_3\_4-pl\_6 & Yes & 8 & 23 & 10986 & 445 & 10417 & 123 & HFS(L-PG) \\
CC\_3\_2\_3-pl\_3 & Yes & 3 & 3 & 126 & 19 & 106 & 0 & HFS(L-PG) \\
CC\_3\_2\_3-pl\_6 & Yes & 6 & 13 & 493 & 28 & 462 & 2 & HFS(L-PG) \\
CC\_3\_2\_3-pl\_7 & Yes & 12 & 57 & 2394 & 19 & 2354 & 20 & HFS(L-PG) \\
CC\_3\_3\_3-pl\_3 & Yes & 3 & 3 & 312 & 65 & 244 & 2 & HFS(L-PG) \\
CC\_3\_3\_3-pl\_5 & Yes & 6 & 34 & 3583 & 46 & 3482 & 54 & HFS(L-PG) \\
CC\_3\_3\_3-pl\_6 & Yes & 9 & 28 & 3029 & 60 & 2953 & 15 & HFS(L-PG) \\
CC\_3\_3\_3-pl\_7 & Yes & 54 & 682 & 61837 & 61 & 61394 & 381 & HFS(L-PG) \\
Coin\_Box-pl\_2 & Yes & 2 & 2 & 66 & 16 & 49 & 0 & HFS(L-PG) \\
Coin\_Box-pl\_5 & Yes & 5 & 10 & 763 & 22 & 738 & 2 & HFS(L-PG) \\
Coin\_Box-pl\_7 & Yes & 8 & 15 & 1319 & 19 & 1298 & 1 & HFS(L-PG) \\
Grapevine\_3-pl\_2 & Yes & 2 & 4 & 215 & 22 & 191 & 1 & HFS(L-PG) \\
Grapevine\_3-pl\_5 & Yes & 53 & 493 & 34373 & 26 & 34083 & 263 & HFS(L-PG) \\
Grapevine\_3-pl\_6 & TO & - & - & - & - & - & - & - \\
Grapevine\_3-pl\_7 & TO & - & - & - & - & - & - & - \\
Grapevine\_4-pl\_3 & Yes & 3 & 10 & 2114 & 51 & 2056 & 6 & HFS(L-PG) \\
Grapevine\_4-pl\_4 & Yes & 10 & 54 & 10507 & 58 & 10387 & 61 & HFS(L-PG) \\
Grapevine\_4-pl\_5 & TO & - & - & - & - & - & - & - \\
Grapevine\_4-pl\_6 & TO & - & - & - & - & - & - & - \\
Grapevine\_5-pl\_2 & Yes & 2 & 4 & 4751 & 169 & 4538 & 43 & HFS(L-PG) \\
Grapevine\_5-pl\_3 & TO & - & - & - & - & - & - & - \\
Grapevine\_5-pl\_5 & TO & - & - & - & - & - & - & - \\
Grapevine\_5-pl\_6 & TO & - & - & - & - & - & - & - \\
SC\_10\_10-pl\_10 & Yes & 10 & 10 & 212 & 29 & 181 & 1 & HFS(L-PG) \\
SC\_10\_10-pl\_17 & TO & - & - & - & - & - & - & - \\
SC\_10\_10-pl\_9 & Yes & 9 & 9 & 170 & 32 & 136 & 1 & HFS(L-PG) \\
SC\_10\_8-pl\_14 & Yes & 14 & 14 & 289 & 26 & 261 & 1 & HFS(L-PG) \\
SC\_10\_8-pl\_9 & TO & - & - & - & - & - & - & - \\
SC\_4\_1-pl\_5 & Yes & 5 & 6 & 45 & 6 & 37 & 1 & HFS(L-PG) \\
SC\_4\_2-pl\_5 & Yes & 5 & 6 & 83 & 8 & 73 & 1 & HFS(L-PG) \\
SC\_4\_2-pl\_8 & TO & - & - & - & - & - & - & - \\
SC\_4\_3-pl\_6 & TO & - & - & - & - & - & - & - \\
SC\_4\_3-pl\_8 & TO & - & - & - & - & - & - & - \\
SC\_4\_4-pl\_5 & Yes & 5 & 6 & 51 & 8 & 42 & 0 & HFS(L-PG) \\
SC\_8\_10-pl\_12 & TO & - & - & - & - & - & - & - \\
SC\_8\_10-pl\_8 & TO & - & - & - & - & - & - & - \\
SC\_8\_10-pl\_9 & TO & - & - & - & - & - & - & - \\
SC\_9\_11-pl\_10 & TO & - & - & - & - & - & - & - \\
SC\_9\_11-pl\_11 & TO & - & - & - & - & - & - & - \\
SC\_9\_11-pl\_4 & Yes & 4 & 5 & 154 & 40 & 112 & 1 & HFS(L-PG) \\
SC\_9\_11-pl\_5 & Yes & 5 & 8 & 201 & 34 & 166 & 0 & HFS(L-PG) \\
SC\_9\_11-pl\_7 & Yes & 7 & 12 & 323 & 29 & 292 & 1 & HFS(L-PG) \\
SC\_9\_11-pl\_9 & TO & - & - & - & - & - & - & - \\
gossip\_3\_3\_3 & Yes & 4 & 10 & 380 & 9 & 367 & 3 & HFS(L-PG) \\
gossip\_3\_3\_6 & Yes & 2 & 3 & 152 & 8 & 142 & 1 & HFS(L-PG) \\
gossip\_3\_3\_9 & Yes & 6 & 21 & 646 & 8 & 632 & 5 & HFS(L-PG) \\
gossip\_4\_3\_9 & Yes & 9 & 50 & 6289 & 9 & 6242 & 37 & HFS(L-PG) \\
gossip\_4\_4\_1 & Yes & 2 & 2 & 470 & 13 & 450 & 6 & HFS(L-PG) \\
gossip\_4\_4\_3 & Yes & 8 & 45 & 26285 & 16 & 25978 & 290 & HFS(L-PG) \\
gossip\_4\_4\_7 & Yes & 12 & 80 & 40528 & 14 & 40056 & 457 & HFS(L-PG) \\
gossip\_5\_3\_3 & Yes & 6 & 27 & 7133 & 11 & 7021 & 100 & HFS(L-PG) \\
gossip\_5\_3\_5 & Yes & 0 & 0 & 17 & 11 & 5 & 0 & HFS(L-PG) \\
gossip\_5\_3\_7 & Yes & 12 & 80 & 23547 & 12 & 23273 & 261 & HFS(L-PG) \\
gossip\_5\_4\_3 & Yes & 10 & 69 & 38632 & 19 & 37744 & 868 & HFS(L-PG) \\
gossip\_5\_4\_4 & Yes & 1 & 1 & 239 & 19 & 216 & 3 & HFS(L-PG) \\
gossip\_5\_4\_9 & Yes & 16 & 129 & 61902 & 21 & 60559 & 1321 & HFS(L-PG) \\
gossip\_5\_5\_4 & Yes & 1 & 1 & 689 & 46 & 636 & 6 & HFS(L-PG) \\
gossip\_5\_5\_8 & TO & - & - & - & - & - & - & - \\
\textbf{Averages:} & 54/75 (72\%) & 7.93 & 41.06 & 11182.43 & 49.22 & 11049.67 & 82.54 & \\
\bottomrule
\end{tabular}