\begin{tabular}{lcccccccc}
\toprule
Problem & Goal & Length & Nodes & Total (ms) & Init (ms) & Search (ms) & Overhead (ms) & Search \\
\midrule
Assemble\_B10-pl\_5 & TO & - & - & - & - & - & - & - \\
Assemble\_B2-pl\_5 & Yes & 5 & 8 & 176 & 12 & 162 & 1 & HFS(S-PG) \\
Assemble\_B4-pl\_5 & Yes & 5 & 8 & 209 & 12 & 196 & 0 & HFS(S-PG) \\
Assemble\_B6-pl\_5 & Yes & 5 & 8 & 3140 & 11 & 3127 & 1 & HFS(S-PG) \\
Assemble\_B8-pl\_5 & Yes & 5 & 8 & 239144 & 13 & 239129 & 1 & HFS(S-PG) \\
Assemble\_B9-pl\_5 & TO & - & - & - & - & - & - & - \\
Assemble\_C-pl\_5 & Yes & 5 & 8 & 178 & 11 & 165 & 1 & HFS(S-PG) \\
CC\_2\_2\_3-pl\_3 & Yes & 3 & 3 & 89 & 22 & 66 & 0 & HFS(S-PG) \\
CC\_2\_2\_3-pl\_5 & Yes & 5 & 5 & 92 & 12 & 79 & 0 & HFS(S-PG) \\
CC\_2\_2\_3-pl\_7 & Yes & 7 & 18 & 389 & 12 & 374 & 2 & HFS(S-PG) \\
CC\_2\_2\_3-pl\_8 & TO & - & - & - & - & - & - & - \\
CC\_2\_2\_4-pl\_3 & Yes & 3 & 3 & 147 & 41 & 105 & 0 & HFS(S-PG) \\
CC\_2\_2\_4-pl\_4 & Yes & 4 & 4 & 209 & 31 & 176 & 1 & HFS(S-PG) \\
CC\_2\_2\_4-pl\_6 & Yes & 6 & 6 & 296 & 44 & 250 & 1 & HFS(S-PG) \\
CC\_2\_2\_4-pl\_7 & Yes & 10 & 26 & 1542 & 40 & 1482 & 19 & HFS(S-PG) \\
CC\_2\_3\_4-pl\_4 & Yes & 4 & 4 & 1531 & 431 & 1091 & 8 & HFS(S-PG) \\
CC\_2\_3\_4-pl\_5 & Yes & 5 & 5 & 2390 & 463 & 1908 & 18 & HFS(S-PG) \\
CC\_2\_3\_4-pl\_6 & Yes & 6 & 6 & 1731 & 535 & 1183 & 12 & HFS(S-PG) \\
CC\_3\_2\_3-pl\_3 & Yes & 3 & 3 & 167 & 35 & 130 & 1 & HFS(S-PG) \\
CC\_3\_2\_3-pl\_6 & Yes & 6 & 6 & 284 & 27 & 255 & 1 & HFS(S-PG) \\
CC\_3\_2\_3-pl\_7 & Yes & 10 & 27 & 1077 & 23 & 1049 & 4 & HFS(S-PG) \\
CC\_3\_3\_3-pl\_3 & Yes & 3 & 3 & 337 & 65 & 270 & 1 & HFS(S-PG) \\
CC\_3\_3\_3-pl\_5 & Yes & 5 & 5 & 471 & 51 & 417 & 2 & HFS(S-PG) \\
CC\_3\_3\_3-pl\_6 & Yes & 6 & 8 & 737 & 55 & 676 & 5 & HFS(S-PG) \\
CC\_3\_3\_3-pl\_7 & TO & - & - & - & - & - & - & - \\
Coin\_Box-pl\_2 & Yes & 2 & 2 & 72 & 17 & 54 & 0 & HFS(S-PG) \\
Coin\_Box-pl\_5 & Yes & 5 & 5 & 350 & 21 & 327 & 1 & HFS(S-PG) \\
Coin\_Box-pl\_7 & Yes & 8 & 9 & 705 & 16 & 686 & 2 & HFS(S-PG) \\
Grapevine\_3-pl\_2 & Yes & 2 & 2 & 91 & 24 & 66 & 0 & HFS(S-PG) \\
Grapevine\_3-pl\_5 & Yes & 7 & 15 & 867 & 23 & 841 & 2 & HFS(S-PG) \\
Grapevine\_3-pl\_6 & Yes & 6 & 7 & 536 & 26 & 508 & 1 & HFS(S-PG) \\
Grapevine\_3-pl\_7 & Yes & 11 & 26 & 2193 & 23 & 2161 & 8 & HFS(S-PG) \\
Grapevine\_4-pl\_3 & Yes & 3 & 3 & 537 & 56 & 479 & 1 & HFS(S-PG) \\
Grapevine\_4-pl\_4 & Yes & 4 & 4 & 553 & 58 & 493 & 1 & HFS(S-PG) \\
Grapevine\_4-pl\_5 & TO & - & - & - & - & - & - & - \\
Grapevine\_4-pl\_6 & TO & - & - & - & - & - & - & - \\
Grapevine\_5-pl\_2 & Yes & 2 & 2 & 1226 & 136 & 1084 & 5 & HFS(S-PG) \\
Grapevine\_5-pl\_3 & Yes & 3 & 3 & 1750 & 127 & 1615 & 7 & HFS(S-PG) \\
Grapevine\_5-pl\_5 & Yes & 7 & 13 & 10355 & 143 & 10180 & 31 & HFS(S-PG) \\
Grapevine\_5-pl\_6 & Yes & 6 & 7 & 12755 & 136 & 12528 & 90 & HFS(S-PG) \\
SC\_10\_10-pl\_10 & Yes & 10 & 10 & 169 & 26 & 142 & 0 & HFS(S-PG) \\
SC\_10\_10-pl\_17 & Yes & 22 & 22 & 763 & 23 & 738 & 1 & HFS(S-PG) \\
SC\_10\_10-pl\_9 & Yes & 9 & 9 & 126 & 23 & 103 & 0 & HFS(S-PG) \\
SC\_10\_8-pl\_14 & Yes & 14 & 14 & 395 & 36 & 357 & 1 & HFS(S-PG) \\
SC\_10\_8-pl\_9 & TO & - & - & - & - & - & - & - \\
SC\_4\_1-pl\_5 & Yes & 5 & 6 & 55 & 11 & 43 & 0 & HFS(S-PG) \\
SC\_4\_2-pl\_5 & Yes & 5 & 6 & 99 & 14 & 83 & 1 & HFS(S-PG) \\
SC\_4\_2-pl\_8 & TO & - & - & - & - & - & - & - \\
SC\_4\_3-pl\_6 & TO & - & - & - & - & - & - & - \\
SC\_4\_3-pl\_8 & TO & - & - & - & - & - & - & - \\
SC\_4\_4-pl\_5 & Yes & 5 & 6 & 68 & 11 & 55 & 1 & HFS(S-PG) \\
SC\_8\_10-pl\_12 & Yes & 13 & 13 & 996 & 32 & 960 & 3 & HFS(S-PG) \\
SC\_8\_10-pl\_8 & TO & - & - & - & - & - & - & - \\
SC\_8\_10-pl\_9 & TO & - & - & - & - & - & - & - \\
SC\_9\_11-pl\_10 & Yes & 20 & 52 & 3455 & 34 & 3409 & 11 & HFS(S-PG) \\
SC\_9\_11-pl\_11 & Yes & 16 & 23 & 1294 & 37 & 1253 & 3 & HFS(S-PG) \\
SC\_9\_11-pl\_4 & Yes & 4 & 4 & 127 & 35 & 91 & 0 & HFS(S-PG) \\
SC\_9\_11-pl\_5 & Yes & 6 & 7 & 220 & 32 & 186 & 1 & HFS(S-PG) \\
SC\_9\_11-pl\_7 & Yes & 7 & 11 & 337 & 36 & 299 & 1 & HFS(S-PG) \\
SC\_9\_11-pl\_9 & Yes & 10 & 16 & 737 & 36 & 697 & 3 & HFS(S-PG) \\
gossip\_3\_3\_3 & Yes & 4 & 10 & 475 & 11 & 459 & 4 & HFS(S-PG) \\
gossip\_3\_3\_6 & Yes & 2 & 3 & 149 & 9 & 139 & 0 & HFS(S-PG) \\
gossip\_3\_3\_9 & Yes & 6 & 21 & 696 & 9 & 682 & 4 & HFS(S-PG) \\
gossip\_4\_3\_9 & Yes & 9 & 50 & 6988 & 9 & 6942 & 36 & HFS(S-PG) \\
gossip\_4\_4\_1 & Yes & 2 & 2 & 541 & 16 & 518 & 6 & HFS(S-PG) \\
gossip\_4\_4\_3 & Yes & 8 & 45 & 28848 & 18 & 28489 & 340 & HFS(S-PG) \\
gossip\_4\_4\_7 & Yes & 12 & 80 & 42795 & 18 & 42343 & 433 & HFS(S-PG) \\
gossip\_5\_3\_3 & Yes & 6 & 27 & 7701 & 10 & 7569 & 121 & HFS(S-PG) \\
gossip\_5\_3\_5 & Yes & 0 & 0 & 18 & 12 & 5 & 0 & HFS(S-PG) \\
gossip\_5\_3\_7 & Yes & 12 & 80 & 23180 & 10 & 22921 & 248 & HFS(S-PG) \\
gossip\_5\_4\_3 & Yes & 10 & 69 & 35226 & 24 & 34386 & 815 & HFS(S-PG) \\
gossip\_5\_4\_4 & Yes & 1 & 1 & 198 & 15 & 180 & 2 & HFS(S-PG) \\
gossip\_5\_4\_9 & Yes & 16 & 129 & 58642 & 17 & 57317 & 1307 & HFS(S-PG) \\
gossip\_5\_5\_4 & Yes & 1 & 1 & 663 & 34 & 623 & 5 & HFS(S-PG) \\
gossip\_5\_5\_8 & TO & - & - & - & - & - & - & - \\
\textbf{Averages:} & 62/75 (83\%) & 6.65 & 15.92 & 8085.27 & 54.03 & 7972.6 & 57.66 & \\
\bottomrule
\end{tabular}