subset_train = ['CC_2_2_3__pl_4', 'CC_2_2_3__pl_6', 'CC_2_2_4__pl_3', 'CC_2_3_4__pl_3', 'CC_3_2_3__pl_4', 'CC_3_2_3__pl_5', 'CC_3_3_3__pl_4']
model_name = distance_estimator
normalization_constants_name = C
folder_raw_data = exp/aaai26/exp_batch0/_models/CC/training_data
unreachable_state_value = 1000000
test_size = 0.2
dir_save_data = data
dir_save_model = exp/aaai26/exp_batch0/_models/CC
experiment_name = 
n_train_epochs = 500
batch_size = 2048
seed = 42
build_data = True
train = True
if_try_example = False
kind_of_ordering = hash
kind_of_data = merged
use_goal = False
use_depth = False
verbose = False
