subset_train = ['CC_R_2_2_9__pl_13', 'CC_R_2_2_9__pl_3', 'CC_R_2_2_9__pl_5', 'CC_R_2_2_9__pl_9']
model_name = distance_estimator
normalization_constants_name = C
folder_raw_data = exp/gnn_exp/batchTest/_models/CC_Rich/training_data
unreachable_state_value = 1000000
test_size = 0.2
max_percentage_per_class = 0.5
dir_save_data = exp/gnn_exp/batchTest/_models/CC_Rich
dir_save_model = exp/gnn_exp/batchTest/_models/CC_Rich
experiment_name = 
n_train_epochs = 500
batch_size = 1024
seed = 42
build_data = True
train = True
if_try_example = False
dataset_type = BITMASK
kind_of_data = merged
use_goal = False
use_depth = False
verbose = False
