fluent in_room_1_a, in_room_2_a, in_room_3_a, in_room_4_a, in_room_5_a, in_room_1_b, in_room_2_b, in_room_3_b, in_room_4_b, in_room_5_b, in_room_1_c, in_room_2_c, in_room_3_c, in_room_4_c, in_room_5_c, in_room_1_box_1, in_room_1_box_2, in_room_1_box_3, in_room_1_box_4, in_room_2_box_1, in_room_2_box_2, in_room_2_box_3, in_room_2_box_4, in_room_3_box_1, in_room_3_box_2, in_room_3_box_3, in_room_3_box_4, in_room_4_box_1, in_room_4_box_2, in_room_4_box_3, in_room_4_box_4, in_room_5_box_1, in_room_5_box_2, in_room_5_box_3, in_room_5_box_4;
action tell_a_in_room_1_box_1, sense_a_in_room_1_box_1, tell_a_in_room_1_box_2, sense_a_in_room_1_box_2, tell_a_in_room_1_box_3, sense_a_in_room_1_box_3, tell_a_in_room_1_box_4, sense_a_in_room_1_box_4, tell_a_in_room_3_box_1, sense_a_in_room_3_box_1, tell_a_in_room_3_box_2, sense_a_in_room_3_box_2, tell_a_in_room_3_box_3, sense_a_in_room_3_box_3, tell_a_in_room_3_box_4, sense_a_in_room_3_box_4, tell_a_in_room_4_box_1, sense_a_in_room_4_box_1, tell_a_in_room_4_box_2, sense_a_in_room_4_box_2, tell_a_in_room_4_box_3, sense_a_in_room_4_box_3, tell_a_in_room_4_box_4, sense_a_in_room_4_box_4, tell_a_in_room_5_box_1, sense_a_in_room_5_box_1, tell_a_in_room_5_box_2, sense_a_in_room_5_box_2, tell_a_in_room_5_box_3, sense_a_in_room_5_box_3, tell_a_in_room_5_box_4, sense_a_in_room_5_box_4, left_a, right_a, tell_b_in_room_1_box_1, sense_b_in_room_1_box_1, tell_b_in_room_1_box_2, sense_b_in_room_1_box_2, tell_b_in_room_1_box_3, sense_b_in_room_1_box_3, tell_b_in_room_1_box_4, sense_b_in_room_1_box_4, tell_b_in_room_3_box_1, sense_b_in_room_3_box_1, tell_b_in_room_3_box_2, sense_b_in_room_3_box_2, tell_b_in_room_3_box_3, sense_b_in_room_3_box_3, tell_b_in_room_3_box_4, sense_b_in_room_3_box_4, tell_b_in_room_4_box_1, sense_b_in_room_4_box_1, tell_b_in_room_4_box_2, sense_b_in_room_4_box_2, tell_b_in_room_4_box_3, sense_b_in_room_4_box_3, tell_b_in_room_4_box_4, sense_b_in_room_4_box_4, tell_b_in_room_5_box_1, sense_b_in_room_5_box_1, tell_b_in_room_5_box_2, sense_b_in_room_5_box_2, tell_b_in_room_5_box_3, sense_b_in_room_5_box_3, tell_b_in_room_5_box_4, sense_b_in_room_5_box_4, left_b, right_b, tell_c_in_room_1_box_1, sense_c_in_room_1_box_1, tell_c_in_room_1_box_2, sense_c_in_room_1_box_2, tell_c_in_room_1_box_3, sense_c_in_room_1_box_3, tell_c_in_room_1_box_4, sense_c_in_room_1_box_4, tell_c_in_room_3_box_1, sense_c_in_room_3_box_1, tell_c_in_room_3_box_2, sense_c_in_room_3_box_2, tell_c_in_room_3_box_3, sense_c_in_room_3_box_3, tell_c_in_room_3_box_4, sense_c_in_room_3_box_4, tell_c_in_room_4_box_1, sense_c_in_room_4_box_1, tell_c_in_room_4_box_2, sense_c_in_room_4_box_2, tell_c_in_room_4_box_3, sense_c_in_room_4_box_3, tell_c_in_room_4_box_4, sense_c_in_room_4_box_4, tell_c_in_room_5_box_1, sense_c_in_room_5_box_1, tell_c_in_room_5_box_2, sense_c_in_room_5_box_2, tell_c_in_room_5_box_3, sense_c_in_room_5_box_3, tell_c_in_room_5_box_4, sense_c_in_room_5_box_4, left_c, right_c;
agent a, b, c;


executable tell_a_in_room_1_box_1 if  B( a , in_room_1_box_1 )  ;
tell_a_in_room_1_box_1 announces in_room_1_box_1 ;
a observes tell_a_in_room_1_box_1;
b observes tell_a_in_room_1_box_1 if  (  ( in_room_1_a , in_room_1_b )  |  ( in_room_2_a , in_room_2_b )  |  ( in_room_3_a , in_room_3_b )  |  ( in_room_4_a , in_room_4_b )  |  ( in_room_5_a , in_room_5_b )  )  ;
c observes tell_a_in_room_1_box_1 if  (  ( in_room_1_a , in_room_1_c )  |  ( in_room_2_a , in_room_2_c )  |  ( in_room_3_a , in_room_3_c )  |  ( in_room_4_a , in_room_4_c )  |  ( in_room_5_a , in_room_5_c )  )  ;

executable tell_a_in_room_1_box_2 if  B( a , in_room_1_box_2 )  ;
tell_a_in_room_1_box_2 announces in_room_1_box_2 ;
a observes tell_a_in_room_1_box_2;
b observes tell_a_in_room_1_box_2 if  (  ( in_room_1_a , in_room_1_b )  |  ( in_room_2_a , in_room_2_b )  |  ( in_room_3_a , in_room_3_b )  |  ( in_room_4_a , in_room_4_b )  |  ( in_room_5_a , in_room_5_b )  )  ;
c observes tell_a_in_room_1_box_2 if  (  ( in_room_1_a , in_room_1_c )  |  ( in_room_2_a , in_room_2_c )  |  ( in_room_3_a , in_room_3_c )  |  ( in_room_4_a , in_room_4_c )  |  ( in_room_5_a , in_room_5_c )  )  ;

executable tell_a_in_room_1_box_3 if  B( a , in_room_1_box_3 )  ;
tell_a_in_room_1_box_3 announces in_room_1_box_3 ;
a observes tell_a_in_room_1_box_3;
b observes tell_a_in_room_1_box_3 if  (  ( in_room_1_a , in_room_1_b )  |  ( in_room_2_a , in_room_2_b )  |  ( in_room_3_a , in_room_3_b )  |  ( in_room_4_a , in_room_4_b )  |  ( in_room_5_a , in_room_5_b )  )  ;
c observes tell_a_in_room_1_box_3 if  (  ( in_room_1_a , in_room_1_c )  |  ( in_room_2_a , in_room_2_c )  |  ( in_room_3_a , in_room_3_c )  |  ( in_room_4_a , in_room_4_c )  |  ( in_room_5_a , in_room_5_c )  )  ;

executable tell_a_in_room_1_box_4 if  B( a , in_room_1_box_4 )  ;
tell_a_in_room_1_box_4 announces in_room_1_box_4 ;
a observes tell_a_in_room_1_box_4;
b observes tell_a_in_room_1_box_4 if  (  ( in_room_1_a , in_room_1_b )  |  ( in_room_2_a , in_room_2_b )  |  ( in_room_3_a , in_room_3_b )  |  ( in_room_4_a , in_room_4_b )  |  ( in_room_5_a , in_room_5_b )  )  ;
c observes tell_a_in_room_1_box_4 if  (  ( in_room_1_a , in_room_1_c )  |  ( in_room_2_a , in_room_2_c )  |  ( in_room_3_a , in_room_3_c )  |  ( in_room_4_a , in_room_4_c )  |  ( in_room_5_a , in_room_5_c )  )  ;

executable tell_a_in_room_3_box_1 if  B( a , in_room_3_box_1 )  ;
tell_a_in_room_3_box_1 announces in_room_3_box_1 ;
a observes tell_a_in_room_3_box_1;
b observes tell_a_in_room_3_box_1 if  (  ( in_room_1_a , in_room_1_b )  |  ( in_room_2_a , in_room_2_b )  |  ( in_room_3_a , in_room_3_b )  |  ( in_room_4_a , in_room_4_b )  |  ( in_room_5_a , in_room_5_b )  )  ;
c observes tell_a_in_room_3_box_1 if  (  ( in_room_1_a , in_room_1_c )  |  ( in_room_2_a , in_room_2_c )  |  ( in_room_3_a , in_room_3_c )  |  ( in_room_4_a , in_room_4_c )  |  ( in_room_5_a , in_room_5_c )  )  ;

executable tell_a_in_room_3_box_2 if  B( a , in_room_3_box_2 )  ;
tell_a_in_room_3_box_2 announces in_room_3_box_2 ;
a observes tell_a_in_room_3_box_2;
b observes tell_a_in_room_3_box_2 if  (  ( in_room_1_a , in_room_1_b )  |  ( in_room_2_a , in_room_2_b )  |  ( in_room_3_a , in_room_3_b )  |  ( in_room_4_a , in_room_4_b )  |  ( in_room_5_a , in_room_5_b )  )  ;
c observes tell_a_in_room_3_box_2 if  (  ( in_room_1_a , in_room_1_c )  |  ( in_room_2_a , in_room_2_c )  |  ( in_room_3_a , in_room_3_c )  |  ( in_room_4_a , in_room_4_c )  |  ( in_room_5_a , in_room_5_c )  )  ;

executable tell_a_in_room_3_box_3 if  B( a , in_room_3_box_3 )  ;
tell_a_in_room_3_box_3 announces in_room_3_box_3 ;
a observes tell_a_in_room_3_box_3;
b observes tell_a_in_room_3_box_3 if  (  ( in_room_1_a , in_room_1_b )  |  ( in_room_2_a , in_room_2_b )  |  ( in_room_3_a , in_room_3_b )  |  ( in_room_4_a , in_room_4_b )  |  ( in_room_5_a , in_room_5_b )  )  ;
c observes tell_a_in_room_3_box_3 if  (  ( in_room_1_a , in_room_1_c )  |  ( in_room_2_a , in_room_2_c )  |  ( in_room_3_a , in_room_3_c )  |  ( in_room_4_a , in_room_4_c )  |  ( in_room_5_a , in_room_5_c )  )  ;

executable tell_a_in_room_3_box_4 if  B( a , in_room_3_box_4 )  ;
tell_a_in_room_3_box_4 announces in_room_3_box_4 ;
a observes tell_a_in_room_3_box_4;
b observes tell_a_in_room_3_box_4 if  (  ( in_room_1_a , in_room_1_b )  |  ( in_room_2_a , in_room_2_b )  |  ( in_room_3_a , in_room_3_b )  |  ( in_room_4_a , in_room_4_b )  |  ( in_room_5_a , in_room_5_b )  )  ;
c observes tell_a_in_room_3_box_4 if  (  ( in_room_1_a , in_room_1_c )  |  ( in_room_2_a , in_room_2_c )  |  ( in_room_3_a , in_room_3_c )  |  ( in_room_4_a , in_room_4_c )  |  ( in_room_5_a , in_room_5_c )  )  ;

executable tell_a_in_room_4_box_1 if  B( a , in_room_4_box_1 )  ;
tell_a_in_room_4_box_1 announces in_room_4_box_1 ;
a observes tell_a_in_room_4_box_1;
b observes tell_a_in_room_4_box_1 if  (  ( in_room_1_a , in_room_1_b )  |  ( in_room_2_a , in_room_2_b )  |  ( in_room_3_a , in_room_3_b )  |  ( in_room_4_a , in_room_4_b )  |  ( in_room_5_a , in_room_5_b )  )  ;
c observes tell_a_in_room_4_box_1 if  (  ( in_room_1_a , in_room_1_c )  |  ( in_room_2_a , in_room_2_c )  |  ( in_room_3_a , in_room_3_c )  |  ( in_room_4_a , in_room_4_c )  |  ( in_room_5_a , in_room_5_c )  )  ;

executable tell_a_in_room_4_box_2 if  B( a , in_room_4_box_2 )  ;
tell_a_in_room_4_box_2 announces in_room_4_box_2 ;
a observes tell_a_in_room_4_box_2;
b observes tell_a_in_room_4_box_2 if  (  ( in_room_1_a , in_room_1_b )  |  ( in_room_2_a , in_room_2_b )  |  ( in_room_3_a , in_room_3_b )  |  ( in_room_4_a , in_room_4_b )  |  ( in_room_5_a , in_room_5_b )  )  ;
c observes tell_a_in_room_4_box_2 if  (  ( in_room_1_a , in_room_1_c )  |  ( in_room_2_a , in_room_2_c )  |  ( in_room_3_a , in_room_3_c )  |  ( in_room_4_a , in_room_4_c )  |  ( in_room_5_a , in_room_5_c )  )  ;

executable tell_a_in_room_4_box_3 if  B( a , in_room_4_box_3 )  ;
tell_a_in_room_4_box_3 announces in_room_4_box_3 ;
a observes tell_a_in_room_4_box_3;
b observes tell_a_in_room_4_box_3 if  (  ( in_room_1_a , in_room_1_b )  |  ( in_room_2_a , in_room_2_b )  |  ( in_room_3_a , in_room_3_b )  |  ( in_room_4_a , in_room_4_b )  |  ( in_room_5_a , in_room_5_b )  )  ;
c observes tell_a_in_room_4_box_3 if  (  ( in_room_1_a , in_room_1_c )  |  ( in_room_2_a , in_room_2_c )  |  ( in_room_3_a , in_room_3_c )  |  ( in_room_4_a , in_room_4_c )  |  ( in_room_5_a , in_room_5_c )  )  ;

executable tell_a_in_room_4_box_4 if  B( a , in_room_4_box_4 )  ;
tell_a_in_room_4_box_4 announces in_room_4_box_4 ;
a observes tell_a_in_room_4_box_4;
b observes tell_a_in_room_4_box_4 if  (  ( in_room_1_a , in_room_1_b )  |  ( in_room_2_a , in_room_2_b )  |  ( in_room_3_a , in_room_3_b )  |  ( in_room_4_a , in_room_4_b )  |  ( in_room_5_a , in_room_5_b )  )  ;
c observes tell_a_in_room_4_box_4 if  (  ( in_room_1_a , in_room_1_c )  |  ( in_room_2_a , in_room_2_c )  |  ( in_room_3_a , in_room_3_c )  |  ( in_room_4_a , in_room_4_c )  |  ( in_room_5_a , in_room_5_c )  )  ;

executable tell_a_in_room_5_box_1 if  B( a , in_room_5_box_1 )  ;
tell_a_in_room_5_box_1 announces in_room_5_box_1 ;
a observes tell_a_in_room_5_box_1;
b observes tell_a_in_room_5_box_1 if  (  ( in_room_1_a , in_room_1_b )  |  ( in_room_2_a , in_room_2_b )  |  ( in_room_3_a , in_room_3_b )  |  ( in_room_4_a , in_room_4_b )  |  ( in_room_5_a , in_room_5_b )  )  ;
c observes tell_a_in_room_5_box_1 if  (  ( in_room_1_a , in_room_1_c )  |  ( in_room_2_a , in_room_2_c )  |  ( in_room_3_a , in_room_3_c )  |  ( in_room_4_a , in_room_4_c )  |  ( in_room_5_a , in_room_5_c )  )  ;

executable tell_a_in_room_5_box_2 if  B( a , in_room_5_box_2 )  ;
tell_a_in_room_5_box_2 announces in_room_5_box_2 ;
a observes tell_a_in_room_5_box_2;
b observes tell_a_in_room_5_box_2 if  (  ( in_room_1_a , in_room_1_b )  |  ( in_room_2_a , in_room_2_b )  |  ( in_room_3_a , in_room_3_b )  |  ( in_room_4_a , in_room_4_b )  |  ( in_room_5_a , in_room_5_b )  )  ;
c observes tell_a_in_room_5_box_2 if  (  ( in_room_1_a , in_room_1_c )  |  ( in_room_2_a , in_room_2_c )  |  ( in_room_3_a , in_room_3_c )  |  ( in_room_4_a , in_room_4_c )  |  ( in_room_5_a , in_room_5_c )  )  ;

executable tell_a_in_room_5_box_3 if  B( a , in_room_5_box_3 )  ;
tell_a_in_room_5_box_3 announces in_room_5_box_3 ;
a observes tell_a_in_room_5_box_3;
b observes tell_a_in_room_5_box_3 if  (  ( in_room_1_a , in_room_1_b )  |  ( in_room_2_a , in_room_2_b )  |  ( in_room_3_a , in_room_3_b )  |  ( in_room_4_a , in_room_4_b )  |  ( in_room_5_a , in_room_5_b )  )  ;
c observes tell_a_in_room_5_box_3 if  (  ( in_room_1_a , in_room_1_c )  |  ( in_room_2_a , in_room_2_c )  |  ( in_room_3_a , in_room_3_c )  |  ( in_room_4_a , in_room_4_c )  |  ( in_room_5_a , in_room_5_c )  )  ;

executable tell_a_in_room_5_box_4 if  B( a , in_room_5_box_4 )  ;
tell_a_in_room_5_box_4 announces in_room_5_box_4 ;
a observes tell_a_in_room_5_box_4;
b observes tell_a_in_room_5_box_4 if  (  ( in_room_1_a , in_room_1_b )  |  ( in_room_2_a , in_room_2_b )  |  ( in_room_3_a , in_room_3_b )  |  ( in_room_4_a , in_room_4_b )  |  ( in_room_5_a , in_room_5_b )  )  ;
c observes tell_a_in_room_5_box_4 if  (  ( in_room_1_a , in_room_1_c )  |  ( in_room_2_a , in_room_2_c )  |  ( in_room_3_a , in_room_3_c )  |  ( in_room_4_a , in_room_4_c )  |  ( in_room_5_a , in_room_5_c )  )  ;

executable sense_a_in_room_1_box_1 if in_room_1_a ;
sense_a_in_room_1_box_1 determines in_room_1_box_1 ;
a observes sense_a_in_room_1_box_1;
b aware_of sense_a_in_room_1_box_1 if in_room_1_b;
c aware_of sense_a_in_room_1_box_1 if in_room_1_c;

executable sense_a_in_room_1_box_2 if in_room_1_a ;
sense_a_in_room_1_box_2 determines in_room_1_box_2 ;
a observes sense_a_in_room_1_box_2;
b aware_of sense_a_in_room_1_box_2 if in_room_1_b;
c aware_of sense_a_in_room_1_box_2 if in_room_1_c;

executable sense_a_in_room_1_box_3 if in_room_1_a ;
sense_a_in_room_1_box_3 determines in_room_1_box_3 ;
a observes sense_a_in_room_1_box_3;
b aware_of sense_a_in_room_1_box_3 if in_room_1_b;
c aware_of sense_a_in_room_1_box_3 if in_room_1_c;

executable sense_a_in_room_1_box_4 if in_room_1_a ;
sense_a_in_room_1_box_4 determines in_room_1_box_4 ;
a observes sense_a_in_room_1_box_4;
b aware_of sense_a_in_room_1_box_4 if in_room_1_b;
c aware_of sense_a_in_room_1_box_4 if in_room_1_c;

executable sense_a_in_room_3_box_1 if in_room_3_a ;
sense_a_in_room_3_box_1 determines in_room_3_box_1 ;
a observes sense_a_in_room_3_box_1;
b aware_of sense_a_in_room_3_box_1 if in_room_3_b;
c aware_of sense_a_in_room_3_box_1 if in_room_3_c;

executable sense_a_in_room_3_box_2 if in_room_3_a ;
sense_a_in_room_3_box_2 determines in_room_3_box_2 ;
a observes sense_a_in_room_3_box_2;
b aware_of sense_a_in_room_3_box_2 if in_room_3_b;
c aware_of sense_a_in_room_3_box_2 if in_room_3_c;

executable sense_a_in_room_3_box_3 if in_room_3_a ;
sense_a_in_room_3_box_3 determines in_room_3_box_3 ;
a observes sense_a_in_room_3_box_3;
b aware_of sense_a_in_room_3_box_3 if in_room_3_b;
c aware_of sense_a_in_room_3_box_3 if in_room_3_c;

executable sense_a_in_room_3_box_4 if in_room_3_a ;
sense_a_in_room_3_box_4 determines in_room_3_box_4 ;
a observes sense_a_in_room_3_box_4;
b aware_of sense_a_in_room_3_box_4 if in_room_3_b;
c aware_of sense_a_in_room_3_box_4 if in_room_3_c;

executable sense_a_in_room_4_box_1 if in_room_4_a ;
sense_a_in_room_4_box_1 determines in_room_4_box_1 ;
a observes sense_a_in_room_4_box_1;
b aware_of sense_a_in_room_4_box_1 if in_room_4_b;
c aware_of sense_a_in_room_4_box_1 if in_room_4_c;

executable sense_a_in_room_4_box_2 if in_room_4_a ;
sense_a_in_room_4_box_2 determines in_room_4_box_2 ;
a observes sense_a_in_room_4_box_2;
b aware_of sense_a_in_room_4_box_2 if in_room_4_b;
c aware_of sense_a_in_room_4_box_2 if in_room_4_c;

executable sense_a_in_room_4_box_3 if in_room_4_a ;
sense_a_in_room_4_box_3 determines in_room_4_box_3 ;
a observes sense_a_in_room_4_box_3;
b aware_of sense_a_in_room_4_box_3 if in_room_4_b;
c aware_of sense_a_in_room_4_box_3 if in_room_4_c;

executable sense_a_in_room_4_box_4 if in_room_4_a ;
sense_a_in_room_4_box_4 determines in_room_4_box_4 ;
a observes sense_a_in_room_4_box_4;
b aware_of sense_a_in_room_4_box_4 if in_room_4_b;
c aware_of sense_a_in_room_4_box_4 if in_room_4_c;

executable sense_a_in_room_5_box_1 if in_room_5_a ;
sense_a_in_room_5_box_1 determines in_room_5_box_1 ;
a observes sense_a_in_room_5_box_1;
b aware_of sense_a_in_room_5_box_1 if in_room_5_b;
c aware_of sense_a_in_room_5_box_1 if in_room_5_c;

executable sense_a_in_room_5_box_2 if in_room_5_a ;
sense_a_in_room_5_box_2 determines in_room_5_box_2 ;
a observes sense_a_in_room_5_box_2;
b aware_of sense_a_in_room_5_box_2 if in_room_5_b;
c aware_of sense_a_in_room_5_box_2 if in_room_5_c;

executable sense_a_in_room_5_box_3 if in_room_5_a ;
sense_a_in_room_5_box_3 determines in_room_5_box_3 ;
a observes sense_a_in_room_5_box_3;
b aware_of sense_a_in_room_5_box_3 if in_room_5_b;
c aware_of sense_a_in_room_5_box_3 if in_room_5_c;

executable sense_a_in_room_5_box_4 if in_room_5_a ;
sense_a_in_room_5_box_4 determines in_room_5_box_4 ;
a observes sense_a_in_room_5_box_4;
b aware_of sense_a_in_room_5_box_4 if in_room_5_b;
c aware_of sense_a_in_room_5_box_4 if in_room_5_c;

executable left_a if -in_room_1_a ;
left_a causes -in_room_2_a if in_room_2_a ;
left_a causes  in_room_1_a if in_room_2_a ;
left_a causes -in_room_3_a if in_room_3_a ;
left_a causes  in_room_2_a if in_room_3_a ;
left_a causes -in_room_4_a if in_room_4_a ;
left_a causes  in_room_3_a if in_room_4_a ;
left_a causes -in_room_5_a if in_room_5_a ;
left_a causes  in_room_4_a if in_room_5_a ;
a observes left_a;
b observes left_a;
c observes left_a;

executable right_a if -in_room_5_a ;
right_a causes -in_room_1_a if in_room_1_a ;
right_a causes  in_room_2_a if in_room_1_a ;
right_a causes -in_room_2_a if in_room_2_a ;
right_a causes  in_room_3_a if in_room_2_a ;
right_a causes -in_room_3_a if in_room_3_a ;
right_a causes  in_room_4_a if in_room_3_a ;
right_a causes -in_room_4_a if in_room_4_a ;
right_a causes  in_room_5_a if in_room_4_a ;
a observes right_a;
b observes right_a;
c observes right_a;

executable tell_b_in_room_1_box_1 if  B( b , in_room_1_box_1 )  ;
tell_b_in_room_1_box_1 announces in_room_1_box_1 ;
b observes tell_b_in_room_1_box_1;
a observes tell_b_in_room_1_box_1 if  (  ( in_room_1_b , in_room_1_a )  |  ( in_room_2_b , in_room_2_a )  |  ( in_room_3_b , in_room_3_a )  |  ( in_room_4_b , in_room_4_a )  |  ( in_room_5_b , in_room_5_a )  )  ;
c observes tell_b_in_room_1_box_1 if  (  ( in_room_1_b , in_room_1_c )  |  ( in_room_2_b , in_room_2_c )  |  ( in_room_3_b , in_room_3_c )  |  ( in_room_4_b , in_room_4_c )  |  ( in_room_5_b , in_room_5_c )  )  ;

executable tell_b_in_room_1_box_2 if  B( b , in_room_1_box_2 )  ;
tell_b_in_room_1_box_2 announces in_room_1_box_2 ;
b observes tell_b_in_room_1_box_2;
a observes tell_b_in_room_1_box_2 if  (  ( in_room_1_b , in_room_1_a )  |  ( in_room_2_b , in_room_2_a )  |  ( in_room_3_b , in_room_3_a )  |  ( in_room_4_b , in_room_4_a )  |  ( in_room_5_b , in_room_5_a )  )  ;
c observes tell_b_in_room_1_box_2 if  (  ( in_room_1_b , in_room_1_c )  |  ( in_room_2_b , in_room_2_c )  |  ( in_room_3_b , in_room_3_c )  |  ( in_room_4_b , in_room_4_c )  |  ( in_room_5_b , in_room_5_c )  )  ;

executable tell_b_in_room_1_box_3 if  B( b , in_room_1_box_3 )  ;
tell_b_in_room_1_box_3 announces in_room_1_box_3 ;
b observes tell_b_in_room_1_box_3;
a observes tell_b_in_room_1_box_3 if  (  ( in_room_1_b , in_room_1_a )  |  ( in_room_2_b , in_room_2_a )  |  ( in_room_3_b , in_room_3_a )  |  ( in_room_4_b , in_room_4_a )  |  ( in_room_5_b , in_room_5_a )  )  ;
c observes tell_b_in_room_1_box_3 if  (  ( in_room_1_b , in_room_1_c )  |  ( in_room_2_b , in_room_2_c )  |  ( in_room_3_b , in_room_3_c )  |  ( in_room_4_b , in_room_4_c )  |  ( in_room_5_b , in_room_5_c )  )  ;

executable tell_b_in_room_1_box_4 if  B( b , in_room_1_box_4 )  ;
tell_b_in_room_1_box_4 announces in_room_1_box_4 ;
b observes tell_b_in_room_1_box_4;
a observes tell_b_in_room_1_box_4 if  (  ( in_room_1_b , in_room_1_a )  |  ( in_room_2_b , in_room_2_a )  |  ( in_room_3_b , in_room_3_a )  |  ( in_room_4_b , in_room_4_a )  |  ( in_room_5_b , in_room_5_a )  )  ;
c observes tell_b_in_room_1_box_4 if  (  ( in_room_1_b , in_room_1_c )  |  ( in_room_2_b , in_room_2_c )  |  ( in_room_3_b , in_room_3_c )  |  ( in_room_4_b , in_room_4_c )  |  ( in_room_5_b , in_room_5_c )  )  ;

executable tell_b_in_room_3_box_1 if  B( b , in_room_3_box_1 )  ;
tell_b_in_room_3_box_1 announces in_room_3_box_1 ;
b observes tell_b_in_room_3_box_1;
a observes tell_b_in_room_3_box_1 if  (  ( in_room_1_b , in_room_1_a )  |  ( in_room_2_b , in_room_2_a )  |  ( in_room_3_b , in_room_3_a )  |  ( in_room_4_b , in_room_4_a )  |  ( in_room_5_b , in_room_5_a )  )  ;
c observes tell_b_in_room_3_box_1 if  (  ( in_room_1_b , in_room_1_c )  |  ( in_room_2_b , in_room_2_c )  |  ( in_room_3_b , in_room_3_c )  |  ( in_room_4_b , in_room_4_c )  |  ( in_room_5_b , in_room_5_c )  )  ;

executable tell_b_in_room_3_box_2 if  B( b , in_room_3_box_2 )  ;
tell_b_in_room_3_box_2 announces in_room_3_box_2 ;
b observes tell_b_in_room_3_box_2;
a observes tell_b_in_room_3_box_2 if  (  ( in_room_1_b , in_room_1_a )  |  ( in_room_2_b , in_room_2_a )  |  ( in_room_3_b , in_room_3_a )  |  ( in_room_4_b , in_room_4_a )  |  ( in_room_5_b , in_room_5_a )  )  ;
c observes tell_b_in_room_3_box_2 if  (  ( in_room_1_b , in_room_1_c )  |  ( in_room_2_b , in_room_2_c )  |  ( in_room_3_b , in_room_3_c )  |  ( in_room_4_b , in_room_4_c )  |  ( in_room_5_b , in_room_5_c )  )  ;

executable tell_b_in_room_3_box_3 if  B( b , in_room_3_box_3 )  ;
tell_b_in_room_3_box_3 announces in_room_3_box_3 ;
b observes tell_b_in_room_3_box_3;
a observes tell_b_in_room_3_box_3 if  (  ( in_room_1_b , in_room_1_a )  |  ( in_room_2_b , in_room_2_a )  |  ( in_room_3_b , in_room_3_a )  |  ( in_room_4_b , in_room_4_a )  |  ( in_room_5_b , in_room_5_a )  )  ;
c observes tell_b_in_room_3_box_3 if  (  ( in_room_1_b , in_room_1_c )  |  ( in_room_2_b , in_room_2_c )  |  ( in_room_3_b , in_room_3_c )  |  ( in_room_4_b , in_room_4_c )  |  ( in_room_5_b , in_room_5_c )  )  ;

executable tell_b_in_room_3_box_4 if  B( b , in_room_3_box_4 )  ;
tell_b_in_room_3_box_4 announces in_room_3_box_4 ;
b observes tell_b_in_room_3_box_4;
a observes tell_b_in_room_3_box_4 if  (  ( in_room_1_b , in_room_1_a )  |  ( in_room_2_b , in_room_2_a )  |  ( in_room_3_b , in_room_3_a )  |  ( in_room_4_b , in_room_4_a )  |  ( in_room_5_b , in_room_5_a )  )  ;
c observes tell_b_in_room_3_box_4 if  (  ( in_room_1_b , in_room_1_c )  |  ( in_room_2_b , in_room_2_c )  |  ( in_room_3_b , in_room_3_c )  |  ( in_room_4_b , in_room_4_c )  |  ( in_room_5_b , in_room_5_c )  )  ;

executable tell_b_in_room_4_box_1 if  B( b , in_room_4_box_1 )  ;
tell_b_in_room_4_box_1 announces in_room_4_box_1 ;
b observes tell_b_in_room_4_box_1;
a observes tell_b_in_room_4_box_1 if  (  ( in_room_1_b , in_room_1_a )  |  ( in_room_2_b , in_room_2_a )  |  ( in_room_3_b , in_room_3_a )  |  ( in_room_4_b , in_room_4_a )  |  ( in_room_5_b , in_room_5_a )  )  ;
c observes tell_b_in_room_4_box_1 if  (  ( in_room_1_b , in_room_1_c )  |  ( in_room_2_b , in_room_2_c )  |  ( in_room_3_b , in_room_3_c )  |  ( in_room_4_b , in_room_4_c )  |  ( in_room_5_b , in_room_5_c )  )  ;

executable tell_b_in_room_4_box_2 if  B( b , in_room_4_box_2 )  ;
tell_b_in_room_4_box_2 announces in_room_4_box_2 ;
b observes tell_b_in_room_4_box_2;
a observes tell_b_in_room_4_box_2 if  (  ( in_room_1_b , in_room_1_a )  |  ( in_room_2_b , in_room_2_a )  |  ( in_room_3_b , in_room_3_a )  |  ( in_room_4_b , in_room_4_a )  |  ( in_room_5_b , in_room_5_a )  )  ;
c observes tell_b_in_room_4_box_2 if  (  ( in_room_1_b , in_room_1_c )  |  ( in_room_2_b , in_room_2_c )  |  ( in_room_3_b , in_room_3_c )  |  ( in_room_4_b , in_room_4_c )  |  ( in_room_5_b , in_room_5_c )  )  ;

executable tell_b_in_room_4_box_3 if  B( b , in_room_4_box_3 )  ;
tell_b_in_room_4_box_3 announces in_room_4_box_3 ;
b observes tell_b_in_room_4_box_3;
a observes tell_b_in_room_4_box_3 if  (  ( in_room_1_b , in_room_1_a )  |  ( in_room_2_b , in_room_2_a )  |  ( in_room_3_b , in_room_3_a )  |  ( in_room_4_b , in_room_4_a )  |  ( in_room_5_b , in_room_5_a )  )  ;
c observes tell_b_in_room_4_box_3 if  (  ( in_room_1_b , in_room_1_c )  |  ( in_room_2_b , in_room_2_c )  |  ( in_room_3_b , in_room_3_c )  |  ( in_room_4_b , in_room_4_c )  |  ( in_room_5_b , in_room_5_c )  )  ;

executable tell_b_in_room_4_box_4 if  B( b , in_room_4_box_4 )  ;
tell_b_in_room_4_box_4 announces in_room_4_box_4 ;
b observes tell_b_in_room_4_box_4;
a observes tell_b_in_room_4_box_4 if  (  ( in_room_1_b , in_room_1_a )  |  ( in_room_2_b , in_room_2_a )  |  ( in_room_3_b , in_room_3_a )  |  ( in_room_4_b , in_room_4_a )  |  ( in_room_5_b , in_room_5_a )  )  ;
c observes tell_b_in_room_4_box_4 if  (  ( in_room_1_b , in_room_1_c )  |  ( in_room_2_b , in_room_2_c )  |  ( in_room_3_b , in_room_3_c )  |  ( in_room_4_b , in_room_4_c )  |  ( in_room_5_b , in_room_5_c )  )  ;

executable tell_b_in_room_5_box_1 if  B( b , in_room_5_box_1 )  ;
tell_b_in_room_5_box_1 announces in_room_5_box_1 ;
b observes tell_b_in_room_5_box_1;
a observes tell_b_in_room_5_box_1 if  (  ( in_room_1_b , in_room_1_a )  |  ( in_room_2_b , in_room_2_a )  |  ( in_room_3_b , in_room_3_a )  |  ( in_room_4_b , in_room_4_a )  |  ( in_room_5_b , in_room_5_a )  )  ;
c observes tell_b_in_room_5_box_1 if  (  ( in_room_1_b , in_room_1_c )  |  ( in_room_2_b , in_room_2_c )  |  ( in_room_3_b , in_room_3_c )  |  ( in_room_4_b , in_room_4_c )  |  ( in_room_5_b , in_room_5_c )  )  ;

executable tell_b_in_room_5_box_2 if  B( b , in_room_5_box_2 )  ;
tell_b_in_room_5_box_2 announces in_room_5_box_2 ;
b observes tell_b_in_room_5_box_2;
a observes tell_b_in_room_5_box_2 if  (  ( in_room_1_b , in_room_1_a )  |  ( in_room_2_b , in_room_2_a )  |  ( in_room_3_b , in_room_3_a )  |  ( in_room_4_b , in_room_4_a )  |  ( in_room_5_b , in_room_5_a )  )  ;
c observes tell_b_in_room_5_box_2 if  (  ( in_room_1_b , in_room_1_c )  |  ( in_room_2_b , in_room_2_c )  |  ( in_room_3_b , in_room_3_c )  |  ( in_room_4_b , in_room_4_c )  |  ( in_room_5_b , in_room_5_c )  )  ;

executable tell_b_in_room_5_box_3 if  B( b , in_room_5_box_3 )  ;
tell_b_in_room_5_box_3 announces in_room_5_box_3 ;
b observes tell_b_in_room_5_box_3;
a observes tell_b_in_room_5_box_3 if  (  ( in_room_1_b , in_room_1_a )  |  ( in_room_2_b , in_room_2_a )  |  ( in_room_3_b , in_room_3_a )  |  ( in_room_4_b , in_room_4_a )  |  ( in_room_5_b , in_room_5_a )  )  ;
c observes tell_b_in_room_5_box_3 if  (  ( in_room_1_b , in_room_1_c )  |  ( in_room_2_b , in_room_2_c )  |  ( in_room_3_b , in_room_3_c )  |  ( in_room_4_b , in_room_4_c )  |  ( in_room_5_b , in_room_5_c )  )  ;

executable tell_b_in_room_5_box_4 if  B( b , in_room_5_box_4 )  ;
tell_b_in_room_5_box_4 announces in_room_5_box_4 ;
b observes tell_b_in_room_5_box_4;
a observes tell_b_in_room_5_box_4 if  (  ( in_room_1_b , in_room_1_a )  |  ( in_room_2_b , in_room_2_a )  |  ( in_room_3_b , in_room_3_a )  |  ( in_room_4_b , in_room_4_a )  |  ( in_room_5_b , in_room_5_a )  )  ;
c observes tell_b_in_room_5_box_4 if  (  ( in_room_1_b , in_room_1_c )  |  ( in_room_2_b , in_room_2_c )  |  ( in_room_3_b , in_room_3_c )  |  ( in_room_4_b , in_room_4_c )  |  ( in_room_5_b , in_room_5_c )  )  ;

executable sense_b_in_room_1_box_1 if in_room_1_b ;
sense_b_in_room_1_box_1 determines in_room_1_box_1 ;
b observes sense_b_in_room_1_box_1;
a aware_of sense_b_in_room_1_box_1 if in_room_1_a;
c aware_of sense_b_in_room_1_box_1 if in_room_1_c;

executable sense_b_in_room_1_box_2 if in_room_1_b ;
sense_b_in_room_1_box_2 determines in_room_1_box_2 ;
b observes sense_b_in_room_1_box_2;
a aware_of sense_b_in_room_1_box_2 if in_room_1_a;
c aware_of sense_b_in_room_1_box_2 if in_room_1_c;

executable sense_b_in_room_1_box_3 if in_room_1_b ;
sense_b_in_room_1_box_3 determines in_room_1_box_3 ;
b observes sense_b_in_room_1_box_3;
a aware_of sense_b_in_room_1_box_3 if in_room_1_a;
c aware_of sense_b_in_room_1_box_3 if in_room_1_c;

executable sense_b_in_room_1_box_4 if in_room_1_b ;
sense_b_in_room_1_box_4 determines in_room_1_box_4 ;
b observes sense_b_in_room_1_box_4;
a aware_of sense_b_in_room_1_box_4 if in_room_1_a;
c aware_of sense_b_in_room_1_box_4 if in_room_1_c;

executable sense_b_in_room_3_box_1 if in_room_3_b ;
sense_b_in_room_3_box_1 determines in_room_3_box_1 ;
b observes sense_b_in_room_3_box_1;
a aware_of sense_b_in_room_3_box_1 if in_room_3_a;
c aware_of sense_b_in_room_3_box_1 if in_room_3_c;

executable sense_b_in_room_3_box_2 if in_room_3_b ;
sense_b_in_room_3_box_2 determines in_room_3_box_2 ;
b observes sense_b_in_room_3_box_2;
a aware_of sense_b_in_room_3_box_2 if in_room_3_a;
c aware_of sense_b_in_room_3_box_2 if in_room_3_c;

executable sense_b_in_room_3_box_3 if in_room_3_b ;
sense_b_in_room_3_box_3 determines in_room_3_box_3 ;
b observes sense_b_in_room_3_box_3;
a aware_of sense_b_in_room_3_box_3 if in_room_3_a;
c aware_of sense_b_in_room_3_box_3 if in_room_3_c;

executable sense_b_in_room_3_box_4 if in_room_3_b ;
sense_b_in_room_3_box_4 determines in_room_3_box_4 ;
b observes sense_b_in_room_3_box_4;
a aware_of sense_b_in_room_3_box_4 if in_room_3_a;
c aware_of sense_b_in_room_3_box_4 if in_room_3_c;

executable sense_b_in_room_4_box_1 if in_room_4_b ;
sense_b_in_room_4_box_1 determines in_room_4_box_1 ;
b observes sense_b_in_room_4_box_1;
a aware_of sense_b_in_room_4_box_1 if in_room_4_a;
c aware_of sense_b_in_room_4_box_1 if in_room_4_c;

executable sense_b_in_room_4_box_2 if in_room_4_b ;
sense_b_in_room_4_box_2 determines in_room_4_box_2 ;
b observes sense_b_in_room_4_box_2;
a aware_of sense_b_in_room_4_box_2 if in_room_4_a;
c aware_of sense_b_in_room_4_box_2 if in_room_4_c;

executable sense_b_in_room_4_box_3 if in_room_4_b ;
sense_b_in_room_4_box_3 determines in_room_4_box_3 ;
b observes sense_b_in_room_4_box_3;
a aware_of sense_b_in_room_4_box_3 if in_room_4_a;
c aware_of sense_b_in_room_4_box_3 if in_room_4_c;

executable sense_b_in_room_4_box_4 if in_room_4_b ;
sense_b_in_room_4_box_4 determines in_room_4_box_4 ;
b observes sense_b_in_room_4_box_4;
a aware_of sense_b_in_room_4_box_4 if in_room_4_a;
c aware_of sense_b_in_room_4_box_4 if in_room_4_c;

executable sense_b_in_room_5_box_1 if in_room_5_b ;
sense_b_in_room_5_box_1 determines in_room_5_box_1 ;
b observes sense_b_in_room_5_box_1;
a aware_of sense_b_in_room_5_box_1 if in_room_5_a;
c aware_of sense_b_in_room_5_box_1 if in_room_5_c;

executable sense_b_in_room_5_box_2 if in_room_5_b ;
sense_b_in_room_5_box_2 determines in_room_5_box_2 ;
b observes sense_b_in_room_5_box_2;
a aware_of sense_b_in_room_5_box_2 if in_room_5_a;
c aware_of sense_b_in_room_5_box_2 if in_room_5_c;

executable sense_b_in_room_5_box_3 if in_room_5_b ;
sense_b_in_room_5_box_3 determines in_room_5_box_3 ;
b observes sense_b_in_room_5_box_3;
a aware_of sense_b_in_room_5_box_3 if in_room_5_a;
c aware_of sense_b_in_room_5_box_3 if in_room_5_c;

executable sense_b_in_room_5_box_4 if in_room_5_b ;
sense_b_in_room_5_box_4 determines in_room_5_box_4 ;
b observes sense_b_in_room_5_box_4;
a aware_of sense_b_in_room_5_box_4 if in_room_5_a;
c aware_of sense_b_in_room_5_box_4 if in_room_5_c;

executable left_b if -in_room_1_b ;
left_b causes -in_room_2_b if in_room_2_b ;
left_b causes  in_room_1_b if in_room_2_b ;
left_b causes -in_room_3_b if in_room_3_b ;
left_b causes  in_room_2_b if in_room_3_b ;
left_b causes -in_room_4_b if in_room_4_b ;
left_b causes  in_room_3_b if in_room_4_b ;
left_b causes -in_room_5_b if in_room_5_b ;
left_b causes  in_room_4_b if in_room_5_b ;
a observes left_b;
b observes left_b;
c observes left_b;

executable right_b if -in_room_5_b ;
right_b causes -in_room_1_b if in_room_1_b ;
right_b causes  in_room_2_b if in_room_1_b ;
right_b causes -in_room_2_b if in_room_2_b ;
right_b causes  in_room_3_b if in_room_2_b ;
right_b causes -in_room_3_b if in_room_3_b ;
right_b causes  in_room_4_b if in_room_3_b ;
right_b causes -in_room_4_b if in_room_4_b ;
right_b causes  in_room_5_b if in_room_4_b ;
a observes right_b;
b observes right_b;
c observes right_b;

executable tell_c_in_room_1_box_1 if  B( c , in_room_1_box_1 )  ;
tell_c_in_room_1_box_1 announces in_room_1_box_1 ;
c observes tell_c_in_room_1_box_1;
a observes tell_c_in_room_1_box_1 if  (  ( in_room_1_c , in_room_1_a )  |  ( in_room_2_c , in_room_2_a )  |  ( in_room_3_c , in_room_3_a )  |  ( in_room_4_c , in_room_4_a )  |  ( in_room_5_c , in_room_5_a )  )  ;
b observes tell_c_in_room_1_box_1 if  (  ( in_room_1_c , in_room_1_b )  |  ( in_room_2_c , in_room_2_b )  |  ( in_room_3_c , in_room_3_b )  |  ( in_room_4_c , in_room_4_b )  |  ( in_room_5_c , in_room_5_b )  )  ;

executable tell_c_in_room_1_box_2 if  B( c , in_room_1_box_2 )  ;
tell_c_in_room_1_box_2 announces in_room_1_box_2 ;
c observes tell_c_in_room_1_box_2;
a observes tell_c_in_room_1_box_2 if  (  ( in_room_1_c , in_room_1_a )  |  ( in_room_2_c , in_room_2_a )  |  ( in_room_3_c , in_room_3_a )  |  ( in_room_4_c , in_room_4_a )  |  ( in_room_5_c , in_room_5_a )  )  ;
b observes tell_c_in_room_1_box_2 if  (  ( in_room_1_c , in_room_1_b )  |  ( in_room_2_c , in_room_2_b )  |  ( in_room_3_c , in_room_3_b )  |  ( in_room_4_c , in_room_4_b )  |  ( in_room_5_c , in_room_5_b )  )  ;

executable tell_c_in_room_1_box_3 if  B( c , in_room_1_box_3 )  ;
tell_c_in_room_1_box_3 announces in_room_1_box_3 ;
c observes tell_c_in_room_1_box_3;
a observes tell_c_in_room_1_box_3 if  (  ( in_room_1_c , in_room_1_a )  |  ( in_room_2_c , in_room_2_a )  |  ( in_room_3_c , in_room_3_a )  |  ( in_room_4_c , in_room_4_a )  |  ( in_room_5_c , in_room_5_a )  )  ;
b observes tell_c_in_room_1_box_3 if  (  ( in_room_1_c , in_room_1_b )  |  ( in_room_2_c , in_room_2_b )  |  ( in_room_3_c , in_room_3_b )  |  ( in_room_4_c , in_room_4_b )  |  ( in_room_5_c , in_room_5_b )  )  ;

executable tell_c_in_room_1_box_4 if  B( c , in_room_1_box_4 )  ;
tell_c_in_room_1_box_4 announces in_room_1_box_4 ;
c observes tell_c_in_room_1_box_4;
a observes tell_c_in_room_1_box_4 if  (  ( in_room_1_c , in_room_1_a )  |  ( in_room_2_c , in_room_2_a )  |  ( in_room_3_c , in_room_3_a )  |  ( in_room_4_c , in_room_4_a )  |  ( in_room_5_c , in_room_5_a )  )  ;
b observes tell_c_in_room_1_box_4 if  (  ( in_room_1_c , in_room_1_b )  |  ( in_room_2_c , in_room_2_b )  |  ( in_room_3_c , in_room_3_b )  |  ( in_room_4_c , in_room_4_b )  |  ( in_room_5_c , in_room_5_b )  )  ;

executable tell_c_in_room_3_box_1 if  B( c , in_room_3_box_1 )  ;
tell_c_in_room_3_box_1 announces in_room_3_box_1 ;
c observes tell_c_in_room_3_box_1;
a observes tell_c_in_room_3_box_1 if  (  ( in_room_1_c , in_room_1_a )  |  ( in_room_2_c , in_room_2_a )  |  ( in_room_3_c , in_room_3_a )  |  ( in_room_4_c , in_room_4_a )  |  ( in_room_5_c , in_room_5_a )  )  ;
b observes tell_c_in_room_3_box_1 if  (  ( in_room_1_c , in_room_1_b )  |  ( in_room_2_c , in_room_2_b )  |  ( in_room_3_c , in_room_3_b )  |  ( in_room_4_c , in_room_4_b )  |  ( in_room_5_c , in_room_5_b )  )  ;

executable tell_c_in_room_3_box_2 if  B( c , in_room_3_box_2 )  ;
tell_c_in_room_3_box_2 announces in_room_3_box_2 ;
c observes tell_c_in_room_3_box_2;
a observes tell_c_in_room_3_box_2 if  (  ( in_room_1_c , in_room_1_a )  |  ( in_room_2_c , in_room_2_a )  |  ( in_room_3_c , in_room_3_a )  |  ( in_room_4_c , in_room_4_a )  |  ( in_room_5_c , in_room_5_a )  )  ;
b observes tell_c_in_room_3_box_2 if  (  ( in_room_1_c , in_room_1_b )  |  ( in_room_2_c , in_room_2_b )  |  ( in_room_3_c , in_room_3_b )  |  ( in_room_4_c , in_room_4_b )  |  ( in_room_5_c , in_room_5_b )  )  ;

executable tell_c_in_room_3_box_3 if  B( c , in_room_3_box_3 )  ;
tell_c_in_room_3_box_3 announces in_room_3_box_3 ;
c observes tell_c_in_room_3_box_3;
a observes tell_c_in_room_3_box_3 if  (  ( in_room_1_c , in_room_1_a )  |  ( in_room_2_c , in_room_2_a )  |  ( in_room_3_c , in_room_3_a )  |  ( in_room_4_c , in_room_4_a )  |  ( in_room_5_c , in_room_5_a )  )  ;
b observes tell_c_in_room_3_box_3 if  (  ( in_room_1_c , in_room_1_b )  |  ( in_room_2_c , in_room_2_b )  |  ( in_room_3_c , in_room_3_b )  |  ( in_room_4_c , in_room_4_b )  |  ( in_room_5_c , in_room_5_b )  )  ;

executable tell_c_in_room_3_box_4 if  B( c , in_room_3_box_4 )  ;
tell_c_in_room_3_box_4 announces in_room_3_box_4 ;
c observes tell_c_in_room_3_box_4;
a observes tell_c_in_room_3_box_4 if  (  ( in_room_1_c , in_room_1_a )  |  ( in_room_2_c , in_room_2_a )  |  ( in_room_3_c , in_room_3_a )  |  ( in_room_4_c , in_room_4_a )  |  ( in_room_5_c , in_room_5_a )  )  ;
b observes tell_c_in_room_3_box_4 if  (  ( in_room_1_c , in_room_1_b )  |  ( in_room_2_c , in_room_2_b )  |  ( in_room_3_c , in_room_3_b )  |  ( in_room_4_c , in_room_4_b )  |  ( in_room_5_c , in_room_5_b )  )  ;

executable tell_c_in_room_4_box_1 if  B( c , in_room_4_box_1 )  ;
tell_c_in_room_4_box_1 announces in_room_4_box_1 ;
c observes tell_c_in_room_4_box_1;
a observes tell_c_in_room_4_box_1 if  (  ( in_room_1_c , in_room_1_a )  |  ( in_room_2_c , in_room_2_a )  |  ( in_room_3_c , in_room_3_a )  |  ( in_room_4_c , in_room_4_a )  |  ( in_room_5_c , in_room_5_a )  )  ;
b observes tell_c_in_room_4_box_1 if  (  ( in_room_1_c , in_room_1_b )  |  ( in_room_2_c , in_room_2_b )  |  ( in_room_3_c , in_room_3_b )  |  ( in_room_4_c , in_room_4_b )  |  ( in_room_5_c , in_room_5_b )  )  ;

executable tell_c_in_room_4_box_2 if  B( c , in_room_4_box_2 )  ;
tell_c_in_room_4_box_2 announces in_room_4_box_2 ;
c observes tell_c_in_room_4_box_2;
a observes tell_c_in_room_4_box_2 if  (  ( in_room_1_c , in_room_1_a )  |  ( in_room_2_c , in_room_2_a )  |  ( in_room_3_c , in_room_3_a )  |  ( in_room_4_c , in_room_4_a )  |  ( in_room_5_c , in_room_5_a )  )  ;
b observes tell_c_in_room_4_box_2 if  (  ( in_room_1_c , in_room_1_b )  |  ( in_room_2_c , in_room_2_b )  |  ( in_room_3_c , in_room_3_b )  |  ( in_room_4_c , in_room_4_b )  |  ( in_room_5_c , in_room_5_b )  )  ;

executable tell_c_in_room_4_box_3 if  B( c , in_room_4_box_3 )  ;
tell_c_in_room_4_box_3 announces in_room_4_box_3 ;
c observes tell_c_in_room_4_box_3;
a observes tell_c_in_room_4_box_3 if  (  ( in_room_1_c , in_room_1_a )  |  ( in_room_2_c , in_room_2_a )  |  ( in_room_3_c , in_room_3_a )  |  ( in_room_4_c , in_room_4_a )  |  ( in_room_5_c , in_room_5_a )  )  ;
b observes tell_c_in_room_4_box_3 if  (  ( in_room_1_c , in_room_1_b )  |  ( in_room_2_c , in_room_2_b )  |  ( in_room_3_c , in_room_3_b )  |  ( in_room_4_c , in_room_4_b )  |  ( in_room_5_c , in_room_5_b )  )  ;

executable tell_c_in_room_4_box_4 if  B( c , in_room_4_box_4 )  ;
tell_c_in_room_4_box_4 announces in_room_4_box_4 ;
c observes tell_c_in_room_4_box_4;
a observes tell_c_in_room_4_box_4 if  (  ( in_room_1_c , in_room_1_a )  |  ( in_room_2_c , in_room_2_a )  |  ( in_room_3_c , in_room_3_a )  |  ( in_room_4_c , in_room_4_a )  |  ( in_room_5_c , in_room_5_a )  )  ;
b observes tell_c_in_room_4_box_4 if  (  ( in_room_1_c , in_room_1_b )  |  ( in_room_2_c , in_room_2_b )  |  ( in_room_3_c , in_room_3_b )  |  ( in_room_4_c , in_room_4_b )  |  ( in_room_5_c , in_room_5_b )  )  ;

executable tell_c_in_room_5_box_1 if  B( c , in_room_5_box_1 )  ;
tell_c_in_room_5_box_1 announces in_room_5_box_1 ;
c observes tell_c_in_room_5_box_1;
a observes tell_c_in_room_5_box_1 if  (  ( in_room_1_c , in_room_1_a )  |  ( in_room_2_c , in_room_2_a )  |  ( in_room_3_c , in_room_3_a )  |  ( in_room_4_c , in_room_4_a )  |  ( in_room_5_c , in_room_5_a )  )  ;
b observes tell_c_in_room_5_box_1 if  (  ( in_room_1_c , in_room_1_b )  |  ( in_room_2_c , in_room_2_b )  |  ( in_room_3_c , in_room_3_b )  |  ( in_room_4_c , in_room_4_b )  |  ( in_room_5_c , in_room_5_b )  )  ;

executable tell_c_in_room_5_box_2 if  B( c , in_room_5_box_2 )  ;
tell_c_in_room_5_box_2 announces in_room_5_box_2 ;
c observes tell_c_in_room_5_box_2;
a observes tell_c_in_room_5_box_2 if  (  ( in_room_1_c , in_room_1_a )  |  ( in_room_2_c , in_room_2_a )  |  ( in_room_3_c , in_room_3_a )  |  ( in_room_4_c , in_room_4_a )  |  ( in_room_5_c , in_room_5_a )  )  ;
b observes tell_c_in_room_5_box_2 if  (  ( in_room_1_c , in_room_1_b )  |  ( in_room_2_c , in_room_2_b )  |  ( in_room_3_c , in_room_3_b )  |  ( in_room_4_c , in_room_4_b )  |  ( in_room_5_c , in_room_5_b )  )  ;

executable tell_c_in_room_5_box_3 if  B( c , in_room_5_box_3 )  ;
tell_c_in_room_5_box_3 announces in_room_5_box_3 ;
c observes tell_c_in_room_5_box_3;
a observes tell_c_in_room_5_box_3 if  (  ( in_room_1_c , in_room_1_a )  |  ( in_room_2_c , in_room_2_a )  |  ( in_room_3_c , in_room_3_a )  |  ( in_room_4_c , in_room_4_a )  |  ( in_room_5_c , in_room_5_a )  )  ;
b observes tell_c_in_room_5_box_3 if  (  ( in_room_1_c , in_room_1_b )  |  ( in_room_2_c , in_room_2_b )  |  ( in_room_3_c , in_room_3_b )  |  ( in_room_4_c , in_room_4_b )  |  ( in_room_5_c , in_room_5_b )  )  ;

executable tell_c_in_room_5_box_4 if  B( c , in_room_5_box_4 )  ;
tell_c_in_room_5_box_4 announces in_room_5_box_4 ;
c observes tell_c_in_room_5_box_4;
a observes tell_c_in_room_5_box_4 if  (  ( in_room_1_c , in_room_1_a )  |  ( in_room_2_c , in_room_2_a )  |  ( in_room_3_c , in_room_3_a )  |  ( in_room_4_c , in_room_4_a )  |  ( in_room_5_c , in_room_5_a )  )  ;
b observes tell_c_in_room_5_box_4 if  (  ( in_room_1_c , in_room_1_b )  |  ( in_room_2_c , in_room_2_b )  |  ( in_room_3_c , in_room_3_b )  |  ( in_room_4_c , in_room_4_b )  |  ( in_room_5_c , in_room_5_b )  )  ;

executable sense_c_in_room_1_box_1 if in_room_1_c ;
sense_c_in_room_1_box_1 determines in_room_1_box_1 ;
c observes sense_c_in_room_1_box_1;
a aware_of sense_c_in_room_1_box_1 if in_room_1_a;
b aware_of sense_c_in_room_1_box_1 if in_room_1_b;

executable sense_c_in_room_1_box_2 if in_room_1_c ;
sense_c_in_room_1_box_2 determines in_room_1_box_2 ;
c observes sense_c_in_room_1_box_2;
a aware_of sense_c_in_room_1_box_2 if in_room_1_a;
b aware_of sense_c_in_room_1_box_2 if in_room_1_b;

executable sense_c_in_room_1_box_3 if in_room_1_c ;
sense_c_in_room_1_box_3 determines in_room_1_box_3 ;
c observes sense_c_in_room_1_box_3;
a aware_of sense_c_in_room_1_box_3 if in_room_1_a;
b aware_of sense_c_in_room_1_box_3 if in_room_1_b;

executable sense_c_in_room_1_box_4 if in_room_1_c ;
sense_c_in_room_1_box_4 determines in_room_1_box_4 ;
c observes sense_c_in_room_1_box_4;
a aware_of sense_c_in_room_1_box_4 if in_room_1_a;
b aware_of sense_c_in_room_1_box_4 if in_room_1_b;

executable sense_c_in_room_3_box_1 if in_room_3_c ;
sense_c_in_room_3_box_1 determines in_room_3_box_1 ;
c observes sense_c_in_room_3_box_1;
a aware_of sense_c_in_room_3_box_1 if in_room_3_a;
b aware_of sense_c_in_room_3_box_1 if in_room_3_b;

executable sense_c_in_room_3_box_2 if in_room_3_c ;
sense_c_in_room_3_box_2 determines in_room_3_box_2 ;
c observes sense_c_in_room_3_box_2;
a aware_of sense_c_in_room_3_box_2 if in_room_3_a;
b aware_of sense_c_in_room_3_box_2 if in_room_3_b;

executable sense_c_in_room_3_box_3 if in_room_3_c ;
sense_c_in_room_3_box_3 determines in_room_3_box_3 ;
c observes sense_c_in_room_3_box_3;
a aware_of sense_c_in_room_3_box_3 if in_room_3_a;
b aware_of sense_c_in_room_3_box_3 if in_room_3_b;

executable sense_c_in_room_3_box_4 if in_room_3_c ;
sense_c_in_room_3_box_4 determines in_room_3_box_4 ;
c observes sense_c_in_room_3_box_4;
a aware_of sense_c_in_room_3_box_4 if in_room_3_a;
b aware_of sense_c_in_room_3_box_4 if in_room_3_b;

executable sense_c_in_room_4_box_1 if in_room_4_c ;
sense_c_in_room_4_box_1 determines in_room_4_box_1 ;
c observes sense_c_in_room_4_box_1;
a aware_of sense_c_in_room_4_box_1 if in_room_4_a;
b aware_of sense_c_in_room_4_box_1 if in_room_4_b;

executable sense_c_in_room_4_box_2 if in_room_4_c ;
sense_c_in_room_4_box_2 determines in_room_4_box_2 ;
c observes sense_c_in_room_4_box_2;
a aware_of sense_c_in_room_4_box_2 if in_room_4_a;
b aware_of sense_c_in_room_4_box_2 if in_room_4_b;

executable sense_c_in_room_4_box_3 if in_room_4_c ;
sense_c_in_room_4_box_3 determines in_room_4_box_3 ;
c observes sense_c_in_room_4_box_3;
a aware_of sense_c_in_room_4_box_3 if in_room_4_a;
b aware_of sense_c_in_room_4_box_3 if in_room_4_b;

executable sense_c_in_room_4_box_4 if in_room_4_c ;
sense_c_in_room_4_box_4 determines in_room_4_box_4 ;
c observes sense_c_in_room_4_box_4;
a aware_of sense_c_in_room_4_box_4 if in_room_4_a;
b aware_of sense_c_in_room_4_box_4 if in_room_4_b;

executable sense_c_in_room_5_box_1 if in_room_5_c ;
sense_c_in_room_5_box_1 determines in_room_5_box_1 ;
c observes sense_c_in_room_5_box_1;
a aware_of sense_c_in_room_5_box_1 if in_room_5_a;
b aware_of sense_c_in_room_5_box_1 if in_room_5_b;

executable sense_c_in_room_5_box_2 if in_room_5_c ;
sense_c_in_room_5_box_2 determines in_room_5_box_2 ;
c observes sense_c_in_room_5_box_2;
a aware_of sense_c_in_room_5_box_2 if in_room_5_a;
b aware_of sense_c_in_room_5_box_2 if in_room_5_b;

executable sense_c_in_room_5_box_3 if in_room_5_c ;
sense_c_in_room_5_box_3 determines in_room_5_box_3 ;
c observes sense_c_in_room_5_box_3;
a aware_of sense_c_in_room_5_box_3 if in_room_5_a;
b aware_of sense_c_in_room_5_box_3 if in_room_5_b;

executable sense_c_in_room_5_box_4 if in_room_5_c ;
sense_c_in_room_5_box_4 determines in_room_5_box_4 ;
c observes sense_c_in_room_5_box_4;
a aware_of sense_c_in_room_5_box_4 if in_room_5_a;
b aware_of sense_c_in_room_5_box_4 if in_room_5_b;

executable left_c if -in_room_1_c ;
left_c causes -in_room_2_c if in_room_2_c ;
left_c causes  in_room_1_c if in_room_2_c ;
left_c causes -in_room_3_c if in_room_3_c ;
left_c causes  in_room_2_c if in_room_3_c ;
left_c causes -in_room_4_c if in_room_4_c ;
left_c causes  in_room_3_c if in_room_4_c ;
left_c causes -in_room_5_c if in_room_5_c ;
left_c causes  in_room_4_c if in_room_5_c ;
a observes left_c;
b observes left_c;
c observes left_c;

executable right_c if -in_room_5_c ;
right_c causes -in_room_1_c if in_room_1_c ;
right_c causes  in_room_2_c if in_room_1_c ;
right_c causes -in_room_2_c if in_room_2_c ;
right_c causes  in_room_3_c if in_room_2_c ;
right_c causes -in_room_3_c if in_room_3_c ;
right_c causes  in_room_4_c if in_room_3_c ;
right_c causes -in_room_4_c if in_room_4_c ;
right_c causes  in_room_5_c if in_room_4_c ;
a observes right_c;
b observes right_c;
c observes right_c;


initially in_room_2_a, -in_room_1_a, -in_room_3_a, -in_room_4_a, -in_room_5_a, in_room_2_b, -in_room_1_b, -in_room_3_b, -in_room_4_b, -in_room_5_b, in_room_2_c, -in_room_1_c, -in_room_3_c, -in_room_4_c, -in_room_5_c, in_room_1_box_1, -in_room_3_box_1, -in_room_4_box_1, -in_room_5_box_1, -in_room_1_box_2, in_room_3_box_2, -in_room_4_box_2, -in_room_5_box_2, -in_room_1_box_3, -in_room_3_box_3, in_room_4_box_3, -in_room_5_box_3, -in_room_1_box_4, -in_room_3_box_4, -in_room_4_box_4, in_room_5_box_4;
initially C([a, b, c], in_room_2_a, -in_room_1_a, -in_room_3_a, -in_room_4_a, -in_room_5_a, in_room_2_b, -in_room_1_b, -in_room_3_b, -in_room_4_b, -in_room_5_b, in_room_2_c, -in_room_1_c, -in_room_3_c, -in_room_4_c, -in_room_5_c);
initially C([a, b, c],  (  ( in_room_1_box_1 , -in_room_3_box_1 , -in_room_4_box_1 , -in_room_5_box_1 )  |  ( in_room_3_box_1 , -in_room_1_box_1 , -in_room_4_box_1 , -in_room_5_box_1 )  |  ( in_room_4_box_1 , -in_room_1_box_1 , -in_room_3_box_1 , -in_room_5_box_1 )  |  ( in_room_5_box_1 , -in_room_1_box_1 , -in_room_3_box_1 , -in_room_4_box_1 )  )  );
initially C([a, b, c],  (  ( in_room_1_box_2 , -in_room_3_box_2 , -in_room_4_box_2 , -in_room_5_box_2 )  |  ( in_room_3_box_2 , -in_room_1_box_2 , -in_room_4_box_2 , -in_room_5_box_2 )  |  ( in_room_4_box_2 , -in_room_1_box_2 , -in_room_3_box_2 , -in_room_5_box_2 )  |  ( in_room_5_box_2 , -in_room_1_box_2 , -in_room_3_box_2 , -in_room_4_box_2 )  )  );
initially C([a, b, c],  (  ( in_room_1_box_3 , -in_room_3_box_3 , -in_room_4_box_3 , -in_room_5_box_3 )  |  ( in_room_3_box_3 , -in_room_1_box_3 , -in_room_4_box_3 , -in_room_5_box_3 )  |  ( in_room_4_box_3 , -in_room_1_box_3 , -in_room_3_box_3 , -in_room_5_box_3 )  |  ( in_room_5_box_3 , -in_room_1_box_3 , -in_room_3_box_3 , -in_room_4_box_3 )  )  );
initially C([a, b, c],  (  ( in_room_1_box_4 , -in_room_3_box_4 , -in_room_4_box_4 , -in_room_5_box_4 )  |  ( in_room_3_box_4 , -in_room_1_box_4 , -in_room_4_box_4 , -in_room_5_box_4 )  |  ( in_room_4_box_4 , -in_room_1_box_4 , -in_room_3_box_4 , -in_room_5_box_4 )  |  ( in_room_5_box_4 , -in_room_1_box_4 , -in_room_3_box_4 , -in_room_4_box_4 )  )  );

goal  (  B( a , in_room_1_box_1 )  ,  B( a , in_room_3_box_2 )  ,  B( a , in_room_4_box_3 )  ,  B( a , in_room_5_box_4 )  ) ;
