% ====== Auto-inlined preamble for the monolithic results table ======
\documentclass{article}
\usepackage[a4paper, landscape, margin=1in]{geometry}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}

% --- Display labels/macros (single, non-conflicting definitions) ---
\newcommand{\hyperstyle}[1]{\ensuremath{\mathsf{#1}}}
\newcommand{\resstyle}[1]{\texttt{#1}}

\newcommand{\BFSres}{BFS}
\newcommand{\GNNres}{A*(GNN)}
\newcommand{\HFSres}{HFS} % not used in this table but left for completeness

\newcommand{\planLength}{Length.}
\newcommand{\nodesExp}{Nodes}
\newcommand{\solvingTime}{Time}
\newcommand{\unsolvedColumn}{--}
\newcommand{\myTO}{TO}

\newcommand{\myAvg}{avg}
\newcommand{\myStd}{std}
\newcommand{\IQM}{iqm}
\newcommand{\IQR}{iqr}
\newcommand{\allInstances}{all}
\newcommand{\onlyInCommon}{comm}

\newcommand{\Pfive}{P5}   % previously undefined in the source
\newcommand{\Psix}{P6}    % previously undefined in the source

% ====== End preamble ======

\begin{document}

\section*{Monolithic Results}
\begin{longtable}[!ht]{l|ccc|ccc}
\centering
\multirow2{*}{\textbf{Instance Name}} & \multicolumn{3}{c|}{\GNNres} & \multicolumn{3}{c}{\BFSres} \\
\cline{2-7}
& \planLength & \nodesExp & \solvingTime [ms] & \planLength & \nodesExp & \solvingTime [ms] \\
\hline
Assemble\_B3-pl\_5 & 5 & 14 & 154 & 5 & 14 & 249 \\
Assemble\_B5-pl\_5 & 5 & 14 & 371 & 5 & 14 & 245 \\
Assemble\_B7-pl\_5 & 5 & 14 & 4790 & 5 & 14 & 4660 \\
CC\_2\_2\_3-pl\_4 & 5 & 9 & 141 & 7 & 12 & 123 \\
CC\_2\_2\_3-pl\_6 & 6 & 10 & 106 & 9 & 18 & 246 \\
CC\_2\_2\_4-pl\_5 & 9 & 77 & 2507 & 13 & 38 & 1221 \\
CC\_2\_3\_4-pl\_3 & 3 & 3 & 1381 & 3 & 3 & 918 \\
CC\_2\_3\_4-pl\_7 & 9 & 22 & 3244 & 9 & 19 & 4247 \\
CC\_3\_2\_3-pl\_4 & 5 & 7 & 160 & 6 & 8 & 315 \\
CC\_3\_2\_3-pl\_5 & 6 & 45 & 463 & \unsolvedColumn & \unsolvedColumn & \myTO \\
CC\_3\_3\_3-pl\_4 & 4 & 4 & 495 & 4 & 4 & 424 \\
Coin\_in\_the\_Box-pl\_3 & 3 & 17 & 129 & 4 & 12 & 142 \\
Coin\_in\_the\_Box-pl\_6 & 6 & 381 & 2748 & \unsolvedColumn & \unsolvedColumn & \myTO \\
SC\_4\_1-pl\_3 & 3 & 4 & 52 & 3 & 4 & 125 \\
SC\_4\_2-pl\_7 & 7 & 120 & 545 & \unsolvedColumn & \unsolvedColumn & \myTO \\
SC\_4\_3-pl\_5 & 5 & 17 & 62 & \unsolvedColumn & \unsolvedColumn & \myTO \\
SC\_8\_10-pl\_6 & 6 & 49 & 343 & 483 & 4776 & 58158 \\
SC\_9\_11-pl\_6 & 6 & 26 & 161 & 509 & 5116 & 55844 \\
SC\_9\_11-pl\_8 & 8 & 66 & 271 & 1098 & 12438 & 186999 \\
SC\_10\_8-pl\_10 & 10 & 10 & 97 & 10 & 10 & 112 \\
SC\_10\_8-pl\_15 & 15 & 130 & 543 & \unsolvedColumn & \unsolvedColumn & \myTO \\
SC\_10\_10-pl\_6 & 6 & 309 & 5998 & \unsolvedColumn & \unsolvedColumn & \myTO \\
SC\_10\_10-pl\_7 & 7 & 647 & 11495 & \unsolvedColumn & \unsolvedColumn & \myTO \\
SC\_10\_10-pl\_10 & 10 & 3096 & 58382 & \unsolvedColumn & \unsolvedColumn & \myTO \\
SC\_10\_10-pl\_13 & 13 & 51 & 360 & 17 & 49 & 519 \\
\hline
\myAvg  $\pm$ \myStd \hfill (\allInstances) & 7 $\pm$ 3 & 206 $\pm$ 608 & 3800 $\pm$ 11431 & 129 $\pm$ 289 & 1326 $\pm$ 3197 & 18503 $\pm$ 45821 \\
\IQM $\pm$ \IQR \hfill (\allInstances) & 6 $\pm$ 3 & 31 $\pm$ 67 & 596 $\pm$ 2353 & 8 $\pm$ 8 & 17 $\pm$ 28 & 932 $\pm$ 4002 \\
\myAvg  $\pm$ \myStd \hfill (\onlyInCommon) & 6 $\pm$ 3 & 23 $\pm$ 22 & 868 $\pm$ 1321 & 129 $\pm$ 289 & 1326 $\pm$ 3197 & 18503 $\pm$ 45821 \\
\IQM $\pm$ \IQR \hfill (\onlyInCommon) & 6 $\pm$ 3 & 15 $\pm$ 17 & 273 $\pm$ 354 & 8 $\pm$ 8 & 17 $\pm$ 28 & 932 $\pm$ 4002 \\
Solved Instances & \multicolumn{3}{c|}{25/25 (100.00\%)} & \multicolumn{3}{c}{17/25 (68.00\%)}
\\
\caption{Comparison of execution on the {} domain over the \textbf{Train} instances. The model used by \GNNres has been trained using the instances reported in this Table.}
\label{tab:{final_reports}_{}_comparison_train}
\end{longtable}
\end{document}
