subset_train = ['SC_10_10__pl_13', 'SC_10_8__pl_10', 'SC_10_8__pl_15', 'SC_4_1__pl_3', 'SC_4_2__pl_7', 'SC_4_3__pl_5', 'SC_8_10__pl_6', 'SC_9_11__pl_6', 'SC_9_11__pl_8']
model_name = distance_estimator
normalization_constants_name = C
folder_raw_data = exp/gnn_exp/batch_ablation2/_models/SC/training_data
unreachable_state_value = 1000000
test_size = 0.2
max_percentage_per_class = 0.5
dir_save_data = exp/gnn_exp/batch_ablation2/_models/SC
dir_save_model = exp/gnn_exp/batch_ablation2/_models/SC
experiment_name = 
n_train_epochs = 500
batch_size = 1024
seed = 42
build_data = True
train = True
if_try_example = False
dataset_type = BITMASK
kind_of_data = merged
use_goal = False
use_depth = False
verbose = False
