% ====== Auto-inlined preamble for the monolithic results table ======
\documentclass{article}
\usepackage[a4paper, landscape, margin=1in]{geometry}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}

% --- Display labels/macros (single, non-conflicting definitions) ---
\newcommand{\hyperstyle}[1]{\ensuremath{\mathsf{#1}}}
\newcommand{\resstyle}[1]{\texttt{#1}}

\newcommand{\BFSres}{BFS}
\newcommand{\GNNres}{A*(GNN)}
\newcommand{\HFSres}{HFS} % not used in this table but left for completeness

\newcommand{\planLength}{Length.}
\newcommand{\nodesExp}{Nodes}
\newcommand{\solvingTime}{Time}
\newcommand{\unsolvedColumn}{--}
\newcommand{\myTO}{TO}

\newcommand{\myAvg}{avg}
\newcommand{\myStd}{std}
\newcommand{\IQM}{iqm}
\newcommand{\IQR}{iqr}
\newcommand{\allInstances}{all}
\newcommand{\onlyInCommon}{comm}

\newcommand{\Pfive}{P5}   % previously undefined in the source
\newcommand{\Psix}{P6}    % previously undefined in the source

% ====== End preamble ======

\begin{document}

\section*{Monolithic Results}
\begin{longtable}[!ht]{l|ccc|ccc|cccc}
\centering
\multirow2{*}{\textbf{Instance Name}} & \multicolumn{3}{c|}{\GNNres} & \multicolumn{3}{c|}{\BFSres} & \multicolumn{4}{c}{\Pfive} \\
\cline{2-11}
& \planLength & \nodesExp & \solvingTime [ms] & \planLength & \nodesExp & \solvingTime [ms] & \planLength & \nodesExp & \solvingTime [ms] & search \\
\hline
Assemble\_B3-pl\_5 & 5 & 14 & 164 & 5 & 14 & 154 & 5 & 14 & 308 & A*(GNN) \\
Assemble\_B5-pl\_5 & 5 & 14 & 223 & 5 & 14 & 371 & 5 & 14 & 475 & A*(GNN) \\
Assemble\_B7-pl\_5 & 5 & 14 & 4368 & 5 & 14 & 4790 & 5 & 14 & 9894 & A*(GNN) \\
CC\_2\_2\_3-pl\_4 & 4 & 13 & 183 & 5 & 9 & 141 & 4 & 14 & 171 & A*(GNN) \\
CC\_2\_2\_3-pl\_6 & 6 & 62 & 424 & 6 & 10 & 106 & 6 & 178 & 1532 & A*(GNN) \\
CC\_2\_2\_4-pl\_5 & 7 & 43 & 938 & 9 & 77 & 2507 & 5 & 94 & 3483 & A*(GNN) \\
CC\_2\_3\_4-pl\_3 & 5 & 6 & 2517 & 3 & 3 & 1381 & 3 & 19 & 6067 & A*(GNN) \\
CC\_2\_3\_4-pl\_7 & 11 & 2054 & 88913 & 9 & 22 & 3244 & 7 & 4153 & 585278 & A*(GNN) \\
CC\_3\_2\_3-pl\_4 & 5 & 13 & 219 & 5 & 7 & 160 & 4 & 47 & 689 & A*(GNN) \\
CC\_3\_2\_3-pl\_5 & 6 & 51 & 888 & 6 & 45 & 463 & 5 & 136 & 2088 & A*(GNN) \\
CC\_3\_3\_3-pl\_4 & 6 & 19 & 1730 & 4 & 4 & 495 & 4 & 39 & 1337 & A*(GNN) \\
Coin\_in\_the\_Box-pl\_3 & 3 & 17 & 220 & 3 & 17 & 129 & 3 & 17 & 228 & A*(GNN) \\
Coin\_in\_the\_Box-pl\_6 & 6 & 381 & 3534 & 6 & 381 & 2748 & 6 & 381 & 3760 & A*(GNN) \\
SC\_4\_1-pl\_3 & 3 & 4 & 51 & 3 & 4 & 52 & 3 & 4 & 96 & A*(GNN) \\
SC\_4\_2-pl\_7 & 7 & 120 & 609 & 7 & 120 & 545 & 7 & 97 & 533 & A*(GNN) \\
SC\_4\_3-pl\_5 & 5 & 17 & 116 & 5 & 17 & 62 & 5 & 17 & 98 & A*(GNN) \\
SC\_8\_10-pl\_6 & 6 & 49 & 315 & 6 & 49 & 343 & 6 & 113 & 882 & A*(GNN) \\
SC\_9\_11-pl\_6 & 6 & 26 & 179 & 6 & 26 & 161 & 6 & 26 & 198 & A*(GNN) \\
SC\_9\_11-pl\_8 & 8 & 66 & 388 & 8 & 66 & 271 & 8 & 66 & 500 & A*(GNN) \\
SC\_10\_8-pl\_10 & 10 & 10 & 174 & 10 & 10 & 97 & 10 & 10 & 108 & A*(GNN) \\
SC\_10\_8-pl\_15 & 15 & 130 & 824 & 15 & 130 & 543 & 15 & 130 & 822 & A*(GNN) \\
SC\_10\_10-pl\_6 & 6 & 309 & 8676 & 6 & 309 & 5998 & 6 & 298 & 8135 & A*(GNN) \\
SC\_10\_10-pl\_7 & 7 & 647 & 17999 & 7 & 647 & 11495 & 7 & 589 & 16064 & A*(GNN) \\
SC\_10\_10-pl\_10 & 10 & 3096 & 80030 & 10 & 3096 & 58382 & 10 & 1977 & 51904 & A*(GNN) \\
SC\_10\_10-pl\_13 & 13 & 51 & 431 & 13 & 51 & 360 & 13 & 51 & 358 & A*(GNN) \\
\hline
\myAvg  $\pm$ \myStd \hfill (\allInstances) & 7 $\pm$ 3 & 289 $\pm$ 705 & 8565 $\pm$ 22733 & 7 $\pm$ 3 & 206 $\pm$ 608 & 3800 $\pm$ 11431 & 6 $\pm$ 3 & 340 $\pm$ 871 & 27800 $\pm$ 114266 &  \\
\IQM $\pm$ \IQR \hfill (\allInstances) & 6 $\pm$ 2 & 40 $\pm$ 106 & 748 $\pm$ 2298 & 6 $\pm$ 3 & 31 $\pm$ 67 & 596 $\pm$ 2353 & 6 $\pm$ 2 & 66 $\pm$ 119 & 1290 $\pm$ 3452 &  \\
\myAvg  $\pm$ \myStd \hfill (\onlyInCommon) & 7 $\pm$ 3 & 289 $\pm$ 705 & 8565 $\pm$ 22733 & 7 $\pm$ 3 & 206 $\pm$ 608 & 3800 $\pm$ 11431 & 6 $\pm$ 3 & 340 $\pm$ 871 & 27800 $\pm$ 114266 &  \\
\IQM $\pm$ \IQR \hfill (\onlyInCommon) & 6 $\pm$ 2 & 40 $\pm$ 106 & 748 $\pm$ 2298 & 6 $\pm$ 3 & 31 $\pm$ 67 & 596 $\pm$ 2353 & 6 $\pm$ 2 & 66 $\pm$ 119 & 1290 $\pm$ 3452 &  \\
Solved Instances & \multicolumn{3}{c|}{25/25 (100.00\%)} & \multicolumn{3}{c|}{25/25 (100.00\%)} & \multicolumn{4}{c}{25/25 (100.00\%)}
\\
\caption{Comparison of execution on the {} domain over the \textbf{Train} instances. The model used by \GNNres has been trained using the instances reported in this Table.}
\label{tab:{final_reports}_{}_comparison_train}
\end{longtable}
\end{document}
