\relax 
\gdef \LT@i {\LT@entry 
    {1}{103.328pt}\LT@entry 
    {1}{45.47232pt}\LT@entry 
    {1}{56.44456pt}\LT@entry 
    {1}{71.8446pt}\LT@entry 
    {1}{45.47232pt}\LT@entry 
    {1}{56.44456pt}\LT@entry 
    {1}{71.8446pt}\LT@entry 
    {1}{45.47232pt}\LT@entry 
    {1}{56.44456pt}\LT@entry 
    {1}{81.44464pt}\LT@entry 
    {1}{55.1251pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Comparison of execution on the {} domain over the \textbf  {Train} instances. The model used by A*(GNN)has been trained using the instances reported in this Table.}}{2}{}\protected@file@percent }
\newlabel{tab:{final_reports}_{}_comparison_train}{{1}{2}{}{}{}}
\gdef \@abspage@last{2}
