fluent q, in_room_1_a, in_room_2_a, in_room_3_a, in_room_4_a, in_room_1_b, in_room_2_b, in_room_3_b, in_room_4_b, in_room_1_c, in_room_2_c, in_room_3_c, in_room_4_c;
action tell_a_1, tell_a_2, tell_a_3, tell_a_4, sense_a, left_a, right_a, tell_b_1, tell_b_2, tell_b_3, tell_b_4, sense_b, left_b, right_b, tell_c_1, tell_c_2, tell_c_3, tell_c_4, sense_c, left_c, right_c;
agent a, b, c;


executable tell_a_1 if  (  B( a , q )  , in_room_1_a )  ;
tell_a_1 announces q ;
a observes tell_a_1;
b observes tell_a_1 if in_room_1_b ;
c observes tell_a_1 if in_room_1_c ;

executable tell_a_2 if  (  B( a , q )  , in_room_2_a )  ;
tell_a_2 announces q ;
a observes tell_a_2;
b observes tell_a_2 if in_room_2_b ;
c observes tell_a_2 if in_room_2_c ;

executable tell_a_3 if  (  B( a , q )  , in_room_3_a )  ;
tell_a_3 announces q ;
a observes tell_a_3;
b observes tell_a_3 if in_room_3_b ;
c observes tell_a_3 if in_room_3_c ;

executable tell_a_4 if  (  B( a , q )  , in_room_4_a )  ;
tell_a_4 announces q ;
a observes tell_a_4;
b observes tell_a_4 if in_room_4_b ;
c observes tell_a_4 if in_room_4_c ;

executable sense_a if in_room_4_a ;
sense_a determines q ;
a observes sense_a;
b aware_of sense_a if in_room_4_b;
c aware_of sense_a if in_room_4_c;

executable left_a if -in_room_1_a ;
left_a causes -in_room_2_a if in_room_2_a ;
left_a causes  in_room_1_a if in_room_2_a ;
left_a causes -in_room_3_a if in_room_3_a ;
left_a causes  in_room_2_a if in_room_3_a ;
left_a causes -in_room_4_a if in_room_4_a ;
left_a causes  in_room_3_a if in_room_4_a ;
a observes left_a;
b observes left_a;
c observes left_a;

executable right_a if -in_room_4_a ;
right_a causes -in_room_1_a if in_room_1_a ;
right_a causes  in_room_2_a if in_room_1_a ;
right_a causes -in_room_2_a if in_room_2_a ;
right_a causes  in_room_3_a if in_room_2_a ;
right_a causes -in_room_3_a if in_room_3_a ;
right_a causes  in_room_4_a if in_room_3_a ;
a observes right_a;
b observes right_a;
c observes right_a;

executable tell_b_1 if  (  B( b , q )  , in_room_1_b )  ;
tell_b_1 announces q ;
b observes tell_b_1;
a observes tell_b_1 if in_room_1_a ;
c observes tell_b_1 if in_room_1_c ;

executable tell_b_2 if  (  B( b , q )  , in_room_2_b )  ;
tell_b_2 announces q ;
b observes tell_b_2;
a observes tell_b_2 if in_room_2_a ;
c observes tell_b_2 if in_room_2_c ;

executable tell_b_3 if  (  B( b , q )  , in_room_3_b )  ;
tell_b_3 announces q ;
b observes tell_b_3;
a observes tell_b_3 if in_room_3_a ;
c observes tell_b_3 if in_room_3_c ;

executable tell_b_4 if  (  B( b , q )  , in_room_4_b )  ;
tell_b_4 announces q ;
b observes tell_b_4;
a observes tell_b_4 if in_room_4_a ;
c observes tell_b_4 if in_room_4_c ;

executable sense_b if in_room_4_b ;
sense_b determines q ;
b observes sense_b;
a aware_of sense_b if in_room_4_a;
c aware_of sense_b if in_room_4_c;

executable left_b if -in_room_1_b ;
left_b causes -in_room_2_b if in_room_2_b ;
left_b causes  in_room_1_b if in_room_2_b ;
left_b causes -in_room_3_b if in_room_3_b ;
left_b causes  in_room_2_b if in_room_3_b ;
left_b causes -in_room_4_b if in_room_4_b ;
left_b causes  in_room_3_b if in_room_4_b ;
a observes left_b;
b observes left_b;
c observes left_b;

executable right_b if -in_room_4_b ;
right_b causes -in_room_1_b if in_room_1_b ;
right_b causes  in_room_2_b if in_room_1_b ;
right_b causes -in_room_2_b if in_room_2_b ;
right_b causes  in_room_3_b if in_room_2_b ;
right_b causes -in_room_3_b if in_room_3_b ;
right_b causes  in_room_4_b if in_room_3_b ;
a observes right_b;
b observes right_b;
c observes right_b;

executable tell_c_1 if  (  B( c , q )  , in_room_1_c )  ;
tell_c_1 announces q ;
c observes tell_c_1;
a observes tell_c_1 if in_room_1_a ;
b observes tell_c_1 if in_room_1_b ;

executable tell_c_2 if  (  B( c , q )  , in_room_2_c )  ;
tell_c_2 announces q ;
c observes tell_c_2;
a observes tell_c_2 if in_room_2_a ;
b observes tell_c_2 if in_room_2_b ;

executable tell_c_3 if  (  B( c , q )  , in_room_3_c )  ;
tell_c_3 announces q ;
c observes tell_c_3;
a observes tell_c_3 if in_room_3_a ;
b observes tell_c_3 if in_room_3_b ;

executable tell_c_4 if  (  B( c , q )  , in_room_4_c )  ;
tell_c_4 announces q ;
c observes tell_c_4;
a observes tell_c_4 if in_room_4_a ;
b observes tell_c_4 if in_room_4_b ;

executable sense_c if in_room_4_c ;
sense_c determines q ;
c observes sense_c;
a aware_of sense_c if in_room_4_a;
b aware_of sense_c if in_room_4_b;

executable left_c if -in_room_1_c ;
left_c causes -in_room_2_c if in_room_2_c ;
left_c causes  in_room_1_c if in_room_2_c ;
left_c causes -in_room_3_c if in_room_3_c ;
left_c causes  in_room_2_c if in_room_3_c ;
left_c causes -in_room_4_c if in_room_4_c ;
left_c causes  in_room_3_c if in_room_4_c ;
a observes left_c;
b observes left_c;
c observes left_c;

executable right_c if -in_room_4_c ;
right_c causes -in_room_1_c if in_room_1_c ;
right_c causes  in_room_2_c if in_room_1_c ;
right_c causes -in_room_2_c if in_room_2_c ;
right_c causes  in_room_3_c if in_room_2_c ;
right_c causes -in_room_3_c if in_room_3_c ;
right_c causes  in_room_4_c if in_room_3_c ;
a observes right_c;
b observes right_c;
c observes right_c;


initially q, in_room_1_a, -in_room_2_a, -in_room_3_a, -in_room_4_a, in_room_2_b, -in_room_1_b, -in_room_3_b, -in_room_4_b, in_room_3_c, -in_room_1_c, -in_room_2_c, -in_room_4_c;
initially C([a, b, c], in_room_1_a, -in_room_2_a, -in_room_3_a, -in_room_4_a, in_room_2_b, -in_room_1_b, -in_room_3_b, -in_room_4_b, in_room_3_c, -in_room_1_c, -in_room_2_c, -in_room_4_c);

goal  (  B( a , q )  ,  B( b , q )  ,  (  ( - B( c , q )  )  ,  ( - B( c , -q )  )  )  ) ;
