fluent q, in_room_1_a, in_room_2_a, in_room_3_a, in_room_4_a, in_room_5_a, in_room_6_a, in_room_7_a, in_room_1_b, in_room_2_b, in_room_3_b, in_room_4_b, in_room_5_b, in_room_6_b, in_room_7_b, in_room_1_c, in_room_2_c, in_room_3_c, in_room_4_c, in_room_5_c, in_room_6_c, in_room_7_c, in_room_1_d, in_room_2_d, in_room_3_d, in_room_4_d, in_room_5_d, in_room_6_d, in_room_7_d, in_room_1_e, in_room_2_e, in_room_3_e, in_room_4_e, in_room_5_e, in_room_6_e, in_room_7_e, in_room_1_f, in_room_2_f, in_room_3_f, in_room_4_f, in_room_5_f, in_room_6_f, in_room_7_f;
action tell_a_1, tell_a_2, tell_a_3, tell_a_4, tell_a_5, tell_a_6, tell_a_7, sense_a, left_a, right_a, tell_b_1, tell_b_2, tell_b_3, tell_b_4, tell_b_5, tell_b_6, tell_b_7, sense_b, left_b, right_b, tell_c_1, tell_c_2, tell_c_3, tell_c_4, tell_c_5, tell_c_6, tell_c_7, sense_c, left_c, right_c, tell_d_1, tell_d_2, tell_d_3, tell_d_4, tell_d_5, tell_d_6, tell_d_7, sense_d, left_d, right_d, tell_e_1, tell_e_2, tell_e_3, tell_e_4, tell_e_5, tell_e_6, tell_e_7, sense_e, left_e, right_e, tell_f_1, tell_f_2, tell_f_3, tell_f_4, tell_f_5, tell_f_6, tell_f_7, sense_f, left_f, right_f;
agent a, b, c, d, e, f;


executable tell_a_1 if  (  B( a , q )  , in_room_1_a )  ;
tell_a_1 announces q ;
a observes tell_a_1;
b observes tell_a_1 if in_room_1_b ;
c observes tell_a_1 if in_room_1_c ;
d observes tell_a_1 if in_room_1_d ;
e observes tell_a_1 if in_room_1_e ;
f observes tell_a_1 if in_room_1_f ;

executable tell_a_2 if  (  B( a , q )  , in_room_2_a )  ;
tell_a_2 announces q ;
a observes tell_a_2;
b observes tell_a_2 if in_room_2_b ;
c observes tell_a_2 if in_room_2_c ;
d observes tell_a_2 if in_room_2_d ;
e observes tell_a_2 if in_room_2_e ;
f observes tell_a_2 if in_room_2_f ;

executable tell_a_3 if  (  B( a , q )  , in_room_3_a )  ;
tell_a_3 announces q ;
a observes tell_a_3;
b observes tell_a_3 if in_room_3_b ;
c observes tell_a_3 if in_room_3_c ;
d observes tell_a_3 if in_room_3_d ;
e observes tell_a_3 if in_room_3_e ;
f observes tell_a_3 if in_room_3_f ;

executable tell_a_4 if  (  B( a , q )  , in_room_4_a )  ;
tell_a_4 announces q ;
a observes tell_a_4;
b observes tell_a_4 if in_room_4_b ;
c observes tell_a_4 if in_room_4_c ;
d observes tell_a_4 if in_room_4_d ;
e observes tell_a_4 if in_room_4_e ;
f observes tell_a_4 if in_room_4_f ;

executable tell_a_5 if  (  B( a , q )  , in_room_5_a )  ;
tell_a_5 announces q ;
a observes tell_a_5;
b observes tell_a_5 if in_room_5_b ;
c observes tell_a_5 if in_room_5_c ;
d observes tell_a_5 if in_room_5_d ;
e observes tell_a_5 if in_room_5_e ;
f observes tell_a_5 if in_room_5_f ;

executable tell_a_6 if  (  B( a , q )  , in_room_6_a )  ;
tell_a_6 announces q ;
a observes tell_a_6;
b observes tell_a_6 if in_room_6_b ;
c observes tell_a_6 if in_room_6_c ;
d observes tell_a_6 if in_room_6_d ;
e observes tell_a_6 if in_room_6_e ;
f observes tell_a_6 if in_room_6_f ;

executable tell_a_7 if  (  B( a , q )  , in_room_7_a )  ;
tell_a_7 announces q ;
a observes tell_a_7;
b observes tell_a_7 if in_room_7_b ;
c observes tell_a_7 if in_room_7_c ;
d observes tell_a_7 if in_room_7_d ;
e observes tell_a_7 if in_room_7_e ;
f observes tell_a_7 if in_room_7_f ;

executable sense_a if in_room_7_a ;
sense_a determines q ;
a observes sense_a;
b aware_of sense_a if in_room_7_b;
c aware_of sense_a if in_room_7_c;
d aware_of sense_a if in_room_7_d;
e aware_of sense_a if in_room_7_e;
f aware_of sense_a if in_room_7_f;

executable left_a if -in_room_1_a ;
left_a causes -in_room_2_a if in_room_2_a ;
left_a causes  in_room_1_a if in_room_2_a ;
left_a causes -in_room_3_a if in_room_3_a ;
left_a causes  in_room_2_a if in_room_3_a ;
left_a causes -in_room_4_a if in_room_4_a ;
left_a causes  in_room_3_a if in_room_4_a ;
left_a causes -in_room_5_a if in_room_5_a ;
left_a causes  in_room_4_a if in_room_5_a ;
left_a causes -in_room_6_a if in_room_6_a ;
left_a causes  in_room_5_a if in_room_6_a ;
left_a causes -in_room_7_a if in_room_7_a ;
left_a causes  in_room_6_a if in_room_7_a ;
a observes left_a;
b observes left_a;
c observes left_a;
d observes left_a;
e observes left_a;
f observes left_a;

executable right_a if -in_room_7_a ;
right_a causes -in_room_1_a if in_room_1_a ;
right_a causes  in_room_2_a if in_room_1_a ;
right_a causes -in_room_2_a if in_room_2_a ;
right_a causes  in_room_3_a if in_room_2_a ;
right_a causes -in_room_3_a if in_room_3_a ;
right_a causes  in_room_4_a if in_room_3_a ;
right_a causes -in_room_4_a if in_room_4_a ;
right_a causes  in_room_5_a if in_room_4_a ;
right_a causes -in_room_5_a if in_room_5_a ;
right_a causes  in_room_6_a if in_room_5_a ;
right_a causes -in_room_6_a if in_room_6_a ;
right_a causes  in_room_7_a if in_room_6_a ;
a observes right_a;
b observes right_a;
c observes right_a;
d observes right_a;
e observes right_a;
f observes right_a;

executable tell_b_1 if  (  B( b , q )  , in_room_1_b )  ;
tell_b_1 announces q ;
b observes tell_b_1;
a observes tell_b_1 if in_room_1_a ;
c observes tell_b_1 if in_room_1_c ;
d observes tell_b_1 if in_room_1_d ;
e observes tell_b_1 if in_room_1_e ;
f observes tell_b_1 if in_room_1_f ;

executable tell_b_2 if  (  B( b , q )  , in_room_2_b )  ;
tell_b_2 announces q ;
b observes tell_b_2;
a observes tell_b_2 if in_room_2_a ;
c observes tell_b_2 if in_room_2_c ;
d observes tell_b_2 if in_room_2_d ;
e observes tell_b_2 if in_room_2_e ;
f observes tell_b_2 if in_room_2_f ;

executable tell_b_3 if  (  B( b , q )  , in_room_3_b )  ;
tell_b_3 announces q ;
b observes tell_b_3;
a observes tell_b_3 if in_room_3_a ;
c observes tell_b_3 if in_room_3_c ;
d observes tell_b_3 if in_room_3_d ;
e observes tell_b_3 if in_room_3_e ;
f observes tell_b_3 if in_room_3_f ;

executable tell_b_4 if  (  B( b , q )  , in_room_4_b )  ;
tell_b_4 announces q ;
b observes tell_b_4;
a observes tell_b_4 if in_room_4_a ;
c observes tell_b_4 if in_room_4_c ;
d observes tell_b_4 if in_room_4_d ;
e observes tell_b_4 if in_room_4_e ;
f observes tell_b_4 if in_room_4_f ;

executable tell_b_5 if  (  B( b , q )  , in_room_5_b )  ;
tell_b_5 announces q ;
b observes tell_b_5;
a observes tell_b_5 if in_room_5_a ;
c observes tell_b_5 if in_room_5_c ;
d observes tell_b_5 if in_room_5_d ;
e observes tell_b_5 if in_room_5_e ;
f observes tell_b_5 if in_room_5_f ;

executable tell_b_6 if  (  B( b , q )  , in_room_6_b )  ;
tell_b_6 announces q ;
b observes tell_b_6;
a observes tell_b_6 if in_room_6_a ;
c observes tell_b_6 if in_room_6_c ;
d observes tell_b_6 if in_room_6_d ;
e observes tell_b_6 if in_room_6_e ;
f observes tell_b_6 if in_room_6_f ;

executable tell_b_7 if  (  B( b , q )  , in_room_7_b )  ;
tell_b_7 announces q ;
b observes tell_b_7;
a observes tell_b_7 if in_room_7_a ;
c observes tell_b_7 if in_room_7_c ;
d observes tell_b_7 if in_room_7_d ;
e observes tell_b_7 if in_room_7_e ;
f observes tell_b_7 if in_room_7_f ;

executable sense_b if in_room_7_b ;
sense_b determines q ;
b observes sense_b;
a aware_of sense_b if in_room_7_a;
c aware_of sense_b if in_room_7_c;
d aware_of sense_b if in_room_7_d;
e aware_of sense_b if in_room_7_e;
f aware_of sense_b if in_room_7_f;

executable left_b if -in_room_1_b ;
left_b causes -in_room_2_b if in_room_2_b ;
left_b causes  in_room_1_b if in_room_2_b ;
left_b causes -in_room_3_b if in_room_3_b ;
left_b causes  in_room_2_b if in_room_3_b ;
left_b causes -in_room_4_b if in_room_4_b ;
left_b causes  in_room_3_b if in_room_4_b ;
left_b causes -in_room_5_b if in_room_5_b ;
left_b causes  in_room_4_b if in_room_5_b ;
left_b causes -in_room_6_b if in_room_6_b ;
left_b causes  in_room_5_b if in_room_6_b ;
left_b causes -in_room_7_b if in_room_7_b ;
left_b causes  in_room_6_b if in_room_7_b ;
a observes left_b;
b observes left_b;
c observes left_b;
d observes left_b;
e observes left_b;
f observes left_b;

executable right_b if -in_room_7_b ;
right_b causes -in_room_1_b if in_room_1_b ;
right_b causes  in_room_2_b if in_room_1_b ;
right_b causes -in_room_2_b if in_room_2_b ;
right_b causes  in_room_3_b if in_room_2_b ;
right_b causes -in_room_3_b if in_room_3_b ;
right_b causes  in_room_4_b if in_room_3_b ;
right_b causes -in_room_4_b if in_room_4_b ;
right_b causes  in_room_5_b if in_room_4_b ;
right_b causes -in_room_5_b if in_room_5_b ;
right_b causes  in_room_6_b if in_room_5_b ;
right_b causes -in_room_6_b if in_room_6_b ;
right_b causes  in_room_7_b if in_room_6_b ;
a observes right_b;
b observes right_b;
c observes right_b;
d observes right_b;
e observes right_b;
f observes right_b;

executable tell_c_1 if  (  B( c , q )  , in_room_1_c )  ;
tell_c_1 announces q ;
c observes tell_c_1;
a observes tell_c_1 if in_room_1_a ;
b observes tell_c_1 if in_room_1_b ;
d observes tell_c_1 if in_room_1_d ;
e observes tell_c_1 if in_room_1_e ;
f observes tell_c_1 if in_room_1_f ;

executable tell_c_2 if  (  B( c , q )  , in_room_2_c )  ;
tell_c_2 announces q ;
c observes tell_c_2;
a observes tell_c_2 if in_room_2_a ;
b observes tell_c_2 if in_room_2_b ;
d observes tell_c_2 if in_room_2_d ;
e observes tell_c_2 if in_room_2_e ;
f observes tell_c_2 if in_room_2_f ;

executable tell_c_3 if  (  B( c , q )  , in_room_3_c )  ;
tell_c_3 announces q ;
c observes tell_c_3;
a observes tell_c_3 if in_room_3_a ;
b observes tell_c_3 if in_room_3_b ;
d observes tell_c_3 if in_room_3_d ;
e observes tell_c_3 if in_room_3_e ;
f observes tell_c_3 if in_room_3_f ;

executable tell_c_4 if  (  B( c , q )  , in_room_4_c )  ;
tell_c_4 announces q ;
c observes tell_c_4;
a observes tell_c_4 if in_room_4_a ;
b observes tell_c_4 if in_room_4_b ;
d observes tell_c_4 if in_room_4_d ;
e observes tell_c_4 if in_room_4_e ;
f observes tell_c_4 if in_room_4_f ;

executable tell_c_5 if  (  B( c , q )  , in_room_5_c )  ;
tell_c_5 announces q ;
c observes tell_c_5;
a observes tell_c_5 if in_room_5_a ;
b observes tell_c_5 if in_room_5_b ;
d observes tell_c_5 if in_room_5_d ;
e observes tell_c_5 if in_room_5_e ;
f observes tell_c_5 if in_room_5_f ;

executable tell_c_6 if  (  B( c , q )  , in_room_6_c )  ;
tell_c_6 announces q ;
c observes tell_c_6;
a observes tell_c_6 if in_room_6_a ;
b observes tell_c_6 if in_room_6_b ;
d observes tell_c_6 if in_room_6_d ;
e observes tell_c_6 if in_room_6_e ;
f observes tell_c_6 if in_room_6_f ;

executable tell_c_7 if  (  B( c , q )  , in_room_7_c )  ;
tell_c_7 announces q ;
c observes tell_c_7;
a observes tell_c_7 if in_room_7_a ;
b observes tell_c_7 if in_room_7_b ;
d observes tell_c_7 if in_room_7_d ;
e observes tell_c_7 if in_room_7_e ;
f observes tell_c_7 if in_room_7_f ;

executable sense_c if in_room_7_c ;
sense_c determines q ;
c observes sense_c;
a aware_of sense_c if in_room_7_a;
b aware_of sense_c if in_room_7_b;
d aware_of sense_c if in_room_7_d;
e aware_of sense_c if in_room_7_e;
f aware_of sense_c if in_room_7_f;

executable left_c if -in_room_1_c ;
left_c causes -in_room_2_c if in_room_2_c ;
left_c causes  in_room_1_c if in_room_2_c ;
left_c causes -in_room_3_c if in_room_3_c ;
left_c causes  in_room_2_c if in_room_3_c ;
left_c causes -in_room_4_c if in_room_4_c ;
left_c causes  in_room_3_c if in_room_4_c ;
left_c causes -in_room_5_c if in_room_5_c ;
left_c causes  in_room_4_c if in_room_5_c ;
left_c causes -in_room_6_c if in_room_6_c ;
left_c causes  in_room_5_c if in_room_6_c ;
left_c causes -in_room_7_c if in_room_7_c ;
left_c causes  in_room_6_c if in_room_7_c ;
a observes left_c;
b observes left_c;
c observes left_c;
d observes left_c;
e observes left_c;
f observes left_c;

executable right_c if -in_room_7_c ;
right_c causes -in_room_1_c if in_room_1_c ;
right_c causes  in_room_2_c if in_room_1_c ;
right_c causes -in_room_2_c if in_room_2_c ;
right_c causes  in_room_3_c if in_room_2_c ;
right_c causes -in_room_3_c if in_room_3_c ;
right_c causes  in_room_4_c if in_room_3_c ;
right_c causes -in_room_4_c if in_room_4_c ;
right_c causes  in_room_5_c if in_room_4_c ;
right_c causes -in_room_5_c if in_room_5_c ;
right_c causes  in_room_6_c if in_room_5_c ;
right_c causes -in_room_6_c if in_room_6_c ;
right_c causes  in_room_7_c if in_room_6_c ;
a observes right_c;
b observes right_c;
c observes right_c;
d observes right_c;
e observes right_c;
f observes right_c;

executable tell_d_1 if  (  B( d , q )  , in_room_1_d )  ;
tell_d_1 announces q ;
d observes tell_d_1;
a observes tell_d_1 if in_room_1_a ;
b observes tell_d_1 if in_room_1_b ;
c observes tell_d_1 if in_room_1_c ;
e observes tell_d_1 if in_room_1_e ;
f observes tell_d_1 if in_room_1_f ;

executable tell_d_2 if  (  B( d , q )  , in_room_2_d )  ;
tell_d_2 announces q ;
d observes tell_d_2;
a observes tell_d_2 if in_room_2_a ;
b observes tell_d_2 if in_room_2_b ;
c observes tell_d_2 if in_room_2_c ;
e observes tell_d_2 if in_room_2_e ;
f observes tell_d_2 if in_room_2_f ;

executable tell_d_3 if  (  B( d , q )  , in_room_3_d )  ;
tell_d_3 announces q ;
d observes tell_d_3;
a observes tell_d_3 if in_room_3_a ;
b observes tell_d_3 if in_room_3_b ;
c observes tell_d_3 if in_room_3_c ;
e observes tell_d_3 if in_room_3_e ;
f observes tell_d_3 if in_room_3_f ;

executable tell_d_4 if  (  B( d , q )  , in_room_4_d )  ;
tell_d_4 announces q ;
d observes tell_d_4;
a observes tell_d_4 if in_room_4_a ;
b observes tell_d_4 if in_room_4_b ;
c observes tell_d_4 if in_room_4_c ;
e observes tell_d_4 if in_room_4_e ;
f observes tell_d_4 if in_room_4_f ;

executable tell_d_5 if  (  B( d , q )  , in_room_5_d )  ;
tell_d_5 announces q ;
d observes tell_d_5;
a observes tell_d_5 if in_room_5_a ;
b observes tell_d_5 if in_room_5_b ;
c observes tell_d_5 if in_room_5_c ;
e observes tell_d_5 if in_room_5_e ;
f observes tell_d_5 if in_room_5_f ;

executable tell_d_6 if  (  B( d , q )  , in_room_6_d )  ;
tell_d_6 announces q ;
d observes tell_d_6;
a observes tell_d_6 if in_room_6_a ;
b observes tell_d_6 if in_room_6_b ;
c observes tell_d_6 if in_room_6_c ;
e observes tell_d_6 if in_room_6_e ;
f observes tell_d_6 if in_room_6_f ;

executable tell_d_7 if  (  B( d , q )  , in_room_7_d )  ;
tell_d_7 announces q ;
d observes tell_d_7;
a observes tell_d_7 if in_room_7_a ;
b observes tell_d_7 if in_room_7_b ;
c observes tell_d_7 if in_room_7_c ;
e observes tell_d_7 if in_room_7_e ;
f observes tell_d_7 if in_room_7_f ;

executable sense_d if in_room_7_d ;
sense_d determines q ;
d observes sense_d;
a aware_of sense_d if in_room_7_a;
b aware_of sense_d if in_room_7_b;
c aware_of sense_d if in_room_7_c;
e aware_of sense_d if in_room_7_e;
f aware_of sense_d if in_room_7_f;

executable left_d if -in_room_1_d ;
left_d causes -in_room_2_d if in_room_2_d ;
left_d causes  in_room_1_d if in_room_2_d ;
left_d causes -in_room_3_d if in_room_3_d ;
left_d causes  in_room_2_d if in_room_3_d ;
left_d causes -in_room_4_d if in_room_4_d ;
left_d causes  in_room_3_d if in_room_4_d ;
left_d causes -in_room_5_d if in_room_5_d ;
left_d causes  in_room_4_d if in_room_5_d ;
left_d causes -in_room_6_d if in_room_6_d ;
left_d causes  in_room_5_d if in_room_6_d ;
left_d causes -in_room_7_d if in_room_7_d ;
left_d causes  in_room_6_d if in_room_7_d ;
a observes left_d;
b observes left_d;
c observes left_d;
d observes left_d;
e observes left_d;
f observes left_d;

executable right_d if -in_room_7_d ;
right_d causes -in_room_1_d if in_room_1_d ;
right_d causes  in_room_2_d if in_room_1_d ;
right_d causes -in_room_2_d if in_room_2_d ;
right_d causes  in_room_3_d if in_room_2_d ;
right_d causes -in_room_3_d if in_room_3_d ;
right_d causes  in_room_4_d if in_room_3_d ;
right_d causes -in_room_4_d if in_room_4_d ;
right_d causes  in_room_5_d if in_room_4_d ;
right_d causes -in_room_5_d if in_room_5_d ;
right_d causes  in_room_6_d if in_room_5_d ;
right_d causes -in_room_6_d if in_room_6_d ;
right_d causes  in_room_7_d if in_room_6_d ;
a observes right_d;
b observes right_d;
c observes right_d;
d observes right_d;
e observes right_d;
f observes right_d;

executable tell_e_1 if  (  B( e , q )  , in_room_1_e )  ;
tell_e_1 announces q ;
e observes tell_e_1;
a observes tell_e_1 if in_room_1_a ;
b observes tell_e_1 if in_room_1_b ;
c observes tell_e_1 if in_room_1_c ;
d observes tell_e_1 if in_room_1_d ;
f observes tell_e_1 if in_room_1_f ;

executable tell_e_2 if  (  B( e , q )  , in_room_2_e )  ;
tell_e_2 announces q ;
e observes tell_e_2;
a observes tell_e_2 if in_room_2_a ;
b observes tell_e_2 if in_room_2_b ;
c observes tell_e_2 if in_room_2_c ;
d observes tell_e_2 if in_room_2_d ;
f observes tell_e_2 if in_room_2_f ;

executable tell_e_3 if  (  B( e , q )  , in_room_3_e )  ;
tell_e_3 announces q ;
e observes tell_e_3;
a observes tell_e_3 if in_room_3_a ;
b observes tell_e_3 if in_room_3_b ;
c observes tell_e_3 if in_room_3_c ;
d observes tell_e_3 if in_room_3_d ;
f observes tell_e_3 if in_room_3_f ;

executable tell_e_4 if  (  B( e , q )  , in_room_4_e )  ;
tell_e_4 announces q ;
e observes tell_e_4;
a observes tell_e_4 if in_room_4_a ;
b observes tell_e_4 if in_room_4_b ;
c observes tell_e_4 if in_room_4_c ;
d observes tell_e_4 if in_room_4_d ;
f observes tell_e_4 if in_room_4_f ;

executable tell_e_5 if  (  B( e , q )  , in_room_5_e )  ;
tell_e_5 announces q ;
e observes tell_e_5;
a observes tell_e_5 if in_room_5_a ;
b observes tell_e_5 if in_room_5_b ;
c observes tell_e_5 if in_room_5_c ;
d observes tell_e_5 if in_room_5_d ;
f observes tell_e_5 if in_room_5_f ;

executable tell_e_6 if  (  B( e , q )  , in_room_6_e )  ;
tell_e_6 announces q ;
e observes tell_e_6;
a observes tell_e_6 if in_room_6_a ;
b observes tell_e_6 if in_room_6_b ;
c observes tell_e_6 if in_room_6_c ;
d observes tell_e_6 if in_room_6_d ;
f observes tell_e_6 if in_room_6_f ;

executable tell_e_7 if  (  B( e , q )  , in_room_7_e )  ;
tell_e_7 announces q ;
e observes tell_e_7;
a observes tell_e_7 if in_room_7_a ;
b observes tell_e_7 if in_room_7_b ;
c observes tell_e_7 if in_room_7_c ;
d observes tell_e_7 if in_room_7_d ;
f observes tell_e_7 if in_room_7_f ;

executable sense_e if in_room_7_e ;
sense_e determines q ;
e observes sense_e;
a aware_of sense_e if in_room_7_a;
b aware_of sense_e if in_room_7_b;
c aware_of sense_e if in_room_7_c;
d aware_of sense_e if in_room_7_d;
f aware_of sense_e if in_room_7_f;

executable left_e if -in_room_1_e ;
left_e causes -in_room_2_e if in_room_2_e ;
left_e causes  in_room_1_e if in_room_2_e ;
left_e causes -in_room_3_e if in_room_3_e ;
left_e causes  in_room_2_e if in_room_3_e ;
left_e causes -in_room_4_e if in_room_4_e ;
left_e causes  in_room_3_e if in_room_4_e ;
left_e causes -in_room_5_e if in_room_5_e ;
left_e causes  in_room_4_e if in_room_5_e ;
left_e causes -in_room_6_e if in_room_6_e ;
left_e causes  in_room_5_e if in_room_6_e ;
left_e causes -in_room_7_e if in_room_7_e ;
left_e causes  in_room_6_e if in_room_7_e ;
a observes left_e;
b observes left_e;
c observes left_e;
d observes left_e;
e observes left_e;
f observes left_e;

executable right_e if -in_room_7_e ;
right_e causes -in_room_1_e if in_room_1_e ;
right_e causes  in_room_2_e if in_room_1_e ;
right_e causes -in_room_2_e if in_room_2_e ;
right_e causes  in_room_3_e if in_room_2_e ;
right_e causes -in_room_3_e if in_room_3_e ;
right_e causes  in_room_4_e if in_room_3_e ;
right_e causes -in_room_4_e if in_room_4_e ;
right_e causes  in_room_5_e if in_room_4_e ;
right_e causes -in_room_5_e if in_room_5_e ;
right_e causes  in_room_6_e if in_room_5_e ;
right_e causes -in_room_6_e if in_room_6_e ;
right_e causes  in_room_7_e if in_room_6_e ;
a observes right_e;
b observes right_e;
c observes right_e;
d observes right_e;
e observes right_e;
f observes right_e;

executable tell_f_1 if  (  B( f , q )  , in_room_1_f )  ;
tell_f_1 announces q ;
f observes tell_f_1;
a observes tell_f_1 if in_room_1_a ;
b observes tell_f_1 if in_room_1_b ;
c observes tell_f_1 if in_room_1_c ;
d observes tell_f_1 if in_room_1_d ;
e observes tell_f_1 if in_room_1_e ;

executable tell_f_2 if  (  B( f , q )  , in_room_2_f )  ;
tell_f_2 announces q ;
f observes tell_f_2;
a observes tell_f_2 if in_room_2_a ;
b observes tell_f_2 if in_room_2_b ;
c observes tell_f_2 if in_room_2_c ;
d observes tell_f_2 if in_room_2_d ;
e observes tell_f_2 if in_room_2_e ;

executable tell_f_3 if  (  B( f , q )  , in_room_3_f )  ;
tell_f_3 announces q ;
f observes tell_f_3;
a observes tell_f_3 if in_room_3_a ;
b observes tell_f_3 if in_room_3_b ;
c observes tell_f_3 if in_room_3_c ;
d observes tell_f_3 if in_room_3_d ;
e observes tell_f_3 if in_room_3_e ;

executable tell_f_4 if  (  B( f , q )  , in_room_4_f )  ;
tell_f_4 announces q ;
f observes tell_f_4;
a observes tell_f_4 if in_room_4_a ;
b observes tell_f_4 if in_room_4_b ;
c observes tell_f_4 if in_room_4_c ;
d observes tell_f_4 if in_room_4_d ;
e observes tell_f_4 if in_room_4_e ;

executable tell_f_5 if  (  B( f , q )  , in_room_5_f )  ;
tell_f_5 announces q ;
f observes tell_f_5;
a observes tell_f_5 if in_room_5_a ;
b observes tell_f_5 if in_room_5_b ;
c observes tell_f_5 if in_room_5_c ;
d observes tell_f_5 if in_room_5_d ;
e observes tell_f_5 if in_room_5_e ;

executable tell_f_6 if  (  B( f , q )  , in_room_6_f )  ;
tell_f_6 announces q ;
f observes tell_f_6;
a observes tell_f_6 if in_room_6_a ;
b observes tell_f_6 if in_room_6_b ;
c observes tell_f_6 if in_room_6_c ;
d observes tell_f_6 if in_room_6_d ;
e observes tell_f_6 if in_room_6_e ;

executable tell_f_7 if  (  B( f , q )  , in_room_7_f )  ;
tell_f_7 announces q ;
f observes tell_f_7;
a observes tell_f_7 if in_room_7_a ;
b observes tell_f_7 if in_room_7_b ;
c observes tell_f_7 if in_room_7_c ;
d observes tell_f_7 if in_room_7_d ;
e observes tell_f_7 if in_room_7_e ;

executable sense_f if in_room_7_f ;
sense_f determines q ;
f observes sense_f;
a aware_of sense_f if in_room_7_a;
b aware_of sense_f if in_room_7_b;
c aware_of sense_f if in_room_7_c;
d aware_of sense_f if in_room_7_d;
e aware_of sense_f if in_room_7_e;

executable left_f if -in_room_1_f ;
left_f causes -in_room_2_f if in_room_2_f ;
left_f causes  in_room_1_f if in_room_2_f ;
left_f causes -in_room_3_f if in_room_3_f ;
left_f causes  in_room_2_f if in_room_3_f ;
left_f causes -in_room_4_f if in_room_4_f ;
left_f causes  in_room_3_f if in_room_4_f ;
left_f causes -in_room_5_f if in_room_5_f ;
left_f causes  in_room_4_f if in_room_5_f ;
left_f causes -in_room_6_f if in_room_6_f ;
left_f causes  in_room_5_f if in_room_6_f ;
left_f causes -in_room_7_f if in_room_7_f ;
left_f causes  in_room_6_f if in_room_7_f ;
a observes left_f;
b observes left_f;
c observes left_f;
d observes left_f;
e observes left_f;
f observes left_f;

executable right_f if -in_room_7_f ;
right_f causes -in_room_1_f if in_room_1_f ;
right_f causes  in_room_2_f if in_room_1_f ;
right_f causes -in_room_2_f if in_room_2_f ;
right_f causes  in_room_3_f if in_room_2_f ;
right_f causes -in_room_3_f if in_room_3_f ;
right_f causes  in_room_4_f if in_room_3_f ;
right_f causes -in_room_4_f if in_room_4_f ;
right_f causes  in_room_5_f if in_room_4_f ;
right_f causes -in_room_5_f if in_room_5_f ;
right_f causes  in_room_6_f if in_room_5_f ;
right_f causes -in_room_6_f if in_room_6_f ;
right_f causes  in_room_7_f if in_room_6_f ;
a observes right_f;
b observes right_f;
c observes right_f;
d observes right_f;
e observes right_f;
f observes right_f;


initially q, in_room_1_a, -in_room_2_a, -in_room_3_a, -in_room_4_a, -in_room_5_a, -in_room_6_a, -in_room_7_a, in_room_2_b, -in_room_1_b, -in_room_3_b, -in_room_4_b, -in_room_5_b, -in_room_6_b, -in_room_7_b, in_room_3_c, -in_room_1_c, -in_room_2_c, -in_room_4_c, -in_room_5_c, -in_room_6_c, -in_room_7_c, in_room_4_d, -in_room_1_d, -in_room_2_d, -in_room_3_d, -in_room_5_d, -in_room_6_d, -in_room_7_d, in_room_5_e, -in_room_1_e, -in_room_2_e, -in_room_3_e, -in_room_4_e, -in_room_6_e, -in_room_7_e, in_room_6_f, -in_room_1_f, -in_room_2_f, -in_room_3_f, -in_room_4_f, -in_room_5_f, -in_room_7_f;
initially C([a, b, c, d, e, f], in_room_1_a, -in_room_2_a, -in_room_3_a, -in_room_4_a, -in_room_5_a, -in_room_6_a, -in_room_7_a, in_room_2_b, -in_room_1_b, -in_room_3_b, -in_room_4_b, -in_room_5_b, -in_room_6_b, -in_room_7_b, in_room_3_c, -in_room_1_c, -in_room_2_c, -in_room_4_c, -in_room_5_c, -in_room_6_c, -in_room_7_c, in_room_4_d, -in_room_1_d, -in_room_2_d, -in_room_3_d, -in_room_5_d, -in_room_6_d, -in_room_7_d, in_room_5_e, -in_room_1_e, -in_room_2_e, -in_room_3_e, -in_room_4_e, -in_room_6_e, -in_room_7_e, in_room_6_f, -in_room_1_f, -in_room_2_f, -in_room_3_f, -in_room_4_f, -in_room_5_f, -in_room_7_f);

goal  B( a , q ) ;
