fluent q, in_room_1_a, in_room_2_a, in_room_3_a, in_room_4_a, in_room_5_a, in_room_6_a, in_room_7_a, in_room_1_b, in_room_2_b, in_room_3_b, in_room_4_b, in_room_5_b, in_room_6_b, in_room_7_b;
action tell_a_1, tell_a_2, tell_a_3, tell_a_4, tell_a_5, tell_a_6, tell_a_7, sense_a, left_a, right_a, tell_b_1, tell_b_2, tell_b_3, tell_b_4, tell_b_5, tell_b_6, tell_b_7, sense_b, left_b, right_b;
agent a, b;


executable tell_a_1 if  (  B( a , q )  , in_room_1_a )  ;
tell_a_1 announces q ;
a observes tell_a_1;
b observes tell_a_1 if in_room_1_b ;

executable tell_a_2 if  (  B( a , q )  , in_room_2_a )  ;
tell_a_2 announces q ;
a observes tell_a_2;
b observes tell_a_2 if in_room_2_b ;

executable tell_a_3 if  (  B( a , q )  , in_room_3_a )  ;
tell_a_3 announces q ;
a observes tell_a_3;
b observes tell_a_3 if in_room_3_b ;

executable tell_a_4 if  (  B( a , q )  , in_room_4_a )  ;
tell_a_4 announces q ;
a observes tell_a_4;
b observes tell_a_4 if in_room_4_b ;

executable tell_a_5 if  (  B( a , q )  , in_room_5_a )  ;
tell_a_5 announces q ;
a observes tell_a_5;
b observes tell_a_5 if in_room_5_b ;

executable tell_a_6 if  (  B( a , q )  , in_room_6_a )  ;
tell_a_6 announces q ;
a observes tell_a_6;
b observes tell_a_6 if in_room_6_b ;

executable tell_a_7 if  (  B( a , q )  , in_room_7_a )  ;
tell_a_7 announces q ;
a observes tell_a_7;
b observes tell_a_7 if in_room_7_b ;

executable sense_a if in_room_7_a ;
sense_a determines q ;
a observes sense_a;
b aware_of sense_a if in_room_7_b;

executable left_a if -in_room_1_a ;
left_a causes -in_room_2_a if in_room_2_a ;
left_a causes  in_room_1_a if in_room_2_a ;
left_a causes -in_room_3_a if in_room_3_a ;
left_a causes  in_room_2_a if in_room_3_a ;
left_a causes -in_room_4_a if in_room_4_a ;
left_a causes  in_room_3_a if in_room_4_a ;
left_a causes -in_room_5_a if in_room_5_a ;
left_a causes  in_room_4_a if in_room_5_a ;
left_a causes -in_room_6_a if in_room_6_a ;
left_a causes  in_room_5_a if in_room_6_a ;
left_a causes -in_room_7_a if in_room_7_a ;
left_a causes  in_room_6_a if in_room_7_a ;
a observes left_a;
b observes left_a;

executable right_a if -in_room_7_a ;
right_a causes -in_room_1_a if in_room_1_a ;
right_a causes  in_room_2_a if in_room_1_a ;
right_a causes -in_room_2_a if in_room_2_a ;
right_a causes  in_room_3_a if in_room_2_a ;
right_a causes -in_room_3_a if in_room_3_a ;
right_a causes  in_room_4_a if in_room_3_a ;
right_a causes -in_room_4_a if in_room_4_a ;
right_a causes  in_room_5_a if in_room_4_a ;
right_a causes -in_room_5_a if in_room_5_a ;
right_a causes  in_room_6_a if in_room_5_a ;
right_a causes -in_room_6_a if in_room_6_a ;
right_a causes  in_room_7_a if in_room_6_a ;
a observes right_a;
b observes right_a;

executable tell_b_1 if  (  B( b , q )  , in_room_1_b )  ;
tell_b_1 announces q ;
b observes tell_b_1;
a observes tell_b_1 if in_room_1_a ;

executable tell_b_2 if  (  B( b , q )  , in_room_2_b )  ;
tell_b_2 announces q ;
b observes tell_b_2;
a observes tell_b_2 if in_room_2_a ;

executable tell_b_3 if  (  B( b , q )  , in_room_3_b )  ;
tell_b_3 announces q ;
b observes tell_b_3;
a observes tell_b_3 if in_room_3_a ;

executable tell_b_4 if  (  B( b , q )  , in_room_4_b )  ;
tell_b_4 announces q ;
b observes tell_b_4;
a observes tell_b_4 if in_room_4_a ;

executable tell_b_5 if  (  B( b , q )  , in_room_5_b )  ;
tell_b_5 announces q ;
b observes tell_b_5;
a observes tell_b_5 if in_room_5_a ;

executable tell_b_6 if  (  B( b , q )  , in_room_6_b )  ;
tell_b_6 announces q ;
b observes tell_b_6;
a observes tell_b_6 if in_room_6_a ;

executable tell_b_7 if  (  B( b , q )  , in_room_7_b )  ;
tell_b_7 announces q ;
b observes tell_b_7;
a observes tell_b_7 if in_room_7_a ;

executable sense_b if in_room_7_b ;
sense_b determines q ;
b observes sense_b;
a aware_of sense_b if in_room_7_a;

executable left_b if -in_room_1_b ;
left_b causes -in_room_2_b if in_room_2_b ;
left_b causes  in_room_1_b if in_room_2_b ;
left_b causes -in_room_3_b if in_room_3_b ;
left_b causes  in_room_2_b if in_room_3_b ;
left_b causes -in_room_4_b if in_room_4_b ;
left_b causes  in_room_3_b if in_room_4_b ;
left_b causes -in_room_5_b if in_room_5_b ;
left_b causes  in_room_4_b if in_room_5_b ;
left_b causes -in_room_6_b if in_room_6_b ;
left_b causes  in_room_5_b if in_room_6_b ;
left_b causes -in_room_7_b if in_room_7_b ;
left_b causes  in_room_6_b if in_room_7_b ;
a observes left_b;
b observes left_b;

executable right_b if -in_room_7_b ;
right_b causes -in_room_1_b if in_room_1_b ;
right_b causes  in_room_2_b if in_room_1_b ;
right_b causes -in_room_2_b if in_room_2_b ;
right_b causes  in_room_3_b if in_room_2_b ;
right_b causes -in_room_3_b if in_room_3_b ;
right_b causes  in_room_4_b if in_room_3_b ;
right_b causes -in_room_4_b if in_room_4_b ;
right_b causes  in_room_5_b if in_room_4_b ;
right_b causes -in_room_5_b if in_room_5_b ;
right_b causes  in_room_6_b if in_room_5_b ;
right_b causes -in_room_6_b if in_room_6_b ;
right_b causes  in_room_7_b if in_room_6_b ;
a observes right_b;
b observes right_b;


initially q, in_room_1_a, -in_room_2_a, -in_room_3_a, -in_room_4_a, -in_room_5_a, -in_room_6_a, -in_room_7_a, in_room_2_b, -in_room_1_b, -in_room_3_b, -in_room_4_b, -in_room_5_b, -in_room_6_b, -in_room_7_b;
initially C([a, b], in_room_1_a, -in_room_2_a, -in_room_3_a, -in_room_4_a, -in_room_5_a, -in_room_6_a, -in_room_7_a, in_room_2_b, -in_room_1_b, -in_room_3_b, -in_room_4_b, -in_room_5_b, -in_room_6_b, -in_room_7_b);

goal  B( b ,  (  B( a , q )  |  B( a , -q )  )  ) ;
